export default {
  "sunflowers.name": "Tournesols",
  "sunflowers.environments.indoor.phases.germination.description": "Germination des graines",
  "sunflowers.environments.indoor.phases.germination.care": "Garder chaud et humide",
  "sunflowers.environments.indoor.phases.germination.soil.watering.description": "Garder le sol humide pendant la germination",
  "sunflowers.environments.indoor.phases.germination.soil.fertilizing.description": "Pas de fertilisation pendant la germination",
  "sunflowers.environments.indoor.phases.germination.hydro.watering.description": "Humidité continue dans la laine de roche",
  "sunflowers.environments.indoor.phases.germination.hydro.fertilizing.description": "Pas de nutriments pendant la germination",
  "sunflowers.environments.indoor.phases.germination.coco.watering.description": "Garder le coco humide pendant la germination",
  "sunflowers.environments.indoor.phases.germination.coco.fertilizing.description": "Pas de fertilisation pendant la germination",
  "sunflowers.environments.indoor.phases.seedling.description": "Premières vraies feuilles",
  "sunflowers.environments.indoor.phases.seedling.care": "Fournir une lumière adéquate",
  "sunflowers.environments.indoor.phases.seedling.soil.watering.description": "Arroser quand le premier centimètre de sol est sec",
  "sunflowers.environments.indoor.phases.seedling.soil.fertilizing.description": "Pas de fertilisation au stade de semis",
  "sunflowers.environments.indoor.phases.seedling.hydro.watering.description": "Flux continu, EC faible",
  "sunflowers.environments.indoor.phases.seedling.hydro.fertilizing.description": "Nutriments légers, EC 0,5-0,8",
  "sunflowers.environments.indoor.phases.seedling.coco.watering.description": "Arrosage quotidien en coco",
  "sunflowers.environments.indoor.phases.seedling.coco.fertilizing.description": "Alimentation légère, EC 0,5-0,8",
  "sunflowers.environments.indoor.phases.vegetative.description": "Phase de croissance rapide",
  "sunflowers.environments.indoor.phases.vegetative.care": "Soutenir les tiges hautes, fournir une lumière adéquate",
  "sunflowers.environments.indoor.phases.vegetative.soil.watering.description": "Garder le sol humide mais pas détrempé",
  "sunflowers.environments.indoor.phases.vegetative.soil.fertilizing.description": "Alimentation légère avec un engrais équilibré",
  "sunflowers.environments.indoor.phases.vegetative.hydro.watering.description": "Flux continu, EC modéré",
  "sunflowers.environments.indoor.phases.vegetative.hydro.fertilizing.description": "Nutriments équilibrés, EC 1,0-1,2",
  "sunflowers.environments.indoor.phases.vegetative.coco.watering.description": "Arrosage quotidien en coco",
  "sunflowers.environments.indoor.phases.vegetative.coco.fertilizing.description": "Alimentation équilibrée, EC 1,0-1,2",
  "sunflowers.environments.indoor.phases.flowering.description": "Développement de la tête florale",
  "sunflowers.environments.indoor.phases.flowering.care": "Soutenir les têtes florales lourdes, protéger des ravageurs",
  "sunflowers.environments.indoor.phases.flowering.soil.watering.description": "Maintenir une humidité constante",
  "sunflowers.environments.indoor.phases.flowering.soil.fertilizing.description": "Alimentation légère pour soutenir le développement floral",
  "sunflowers.environments.indoor.phases.flowering.hydro.watering.description": "Flux continu, EC modéré",
  "sunflowers.environments.indoor.phases.flowering.hydro.fertilizing.description": "Alimentation légère, EC 1,0-1,2",
  "sunflowers.environments.indoor.phases.flowering.coco.watering.description": "Arrosage quotidien en coco",
  "sunflowers.environments.indoor.phases.flowering.coco.fertilizing.description": "Alimentation légère, EC 1,0-1,2",
  "sunflowers.environments.indoor.phases.seed_development.description": "Maturation des graines",
  "sunflowers.environments.indoor.phases.seed_development.care": "Protéger des oiseaux, laisser les graines mûrir",
  "sunflowers.environments.indoor.phases.seed_development.soil.watering.description": "Garder le sol constamment humide",
  "sunflowers.environments.indoor.phases.seed_development.soil.fertilizing.description": "Pas de fertilisation pendant le développement des graines",
  "sunflowers.environments.indoor.phases.seed_development.hydro.watering.description": "Flux continu, EC modéré",
  "sunflowers.environments.indoor.phases.seed_development.hydro.fertilizing.description": "Pas de nutriments pendant le développement des graines",
  "sunflowers.environments.indoor.phases.seed_development.coco.watering.description": "Arrosage quotidien en coco",
  "sunflowers.environments.indoor.phases.seed_development.coco.fertilizing.description": "Pas de fertilisation pendant le développement des graines",
  "sunflowers.environments.outdoor.phases.germination.description": "Germination des graines",
  "sunflowers.environments.outdoor.phases.germination.care": "Garder chaud et humide",
  "sunflowers.environments.outdoor.phases.germination.soil.watering.description": "Garder le sol humide pendant la germination",
  "sunflowers.environments.outdoor.phases.germination.soil.fertilizing.description": "Pas de fertilisation pendant la germination",
  "sunflowers.environments.outdoor.phases.germination.hydro.watering.description": "Humidité continue dans la laine de roche",
  "sunflowers.environments.outdoor.phases.germination.hydro.fertilizing.description": "Pas de nutriments pendant la germination",
  "sunflowers.environments.outdoor.phases.germination.coco.watering.description": "Garder le coco humide pendant la germination",
  "sunflowers.environments.outdoor.phases.germination.coco.fertilizing.description": "Pas de fertilisation pendant la germination",
  "sunflowers.environments.outdoor.phases.seedling.description": "Premières vraies feuilles",
  "sunflowers.environments.outdoor.phases.seedling.care": "Fournir une lumière adéquate",
  "sunflowers.environments.outdoor.phases.seedling.soil.watering.description": "Arroser quand le premier centimètre de sol est sec",
  "sunflowers.environments.outdoor.phases.seedling.soil.fertilizing.description": "Pas de fertilisation au stade de semis",
  "sunflowers.environments.outdoor.phases.seedling.hydro.watering.description": "Flux continu, EC faible",
  "sunflowers.environments.outdoor.phases.seedling.hydro.fertilizing.description": "Nutriments légers, EC 0,5-0,8",
  "sunflowers.environments.outdoor.phases.seedling.coco.watering.description": "Arrosage quotidien en coco",
  "sunflowers.environments.outdoor.phases.seedling.coco.fertilizing.description": "Alimentation légère, EC 0,5-0,8",
  "sunflowers.environments.outdoor.phases.vegetative.description": "Phase de croissance rapide",
  "sunflowers.environments.outdoor.phases.vegetative.care": "Soutenir les tiges hautes, fournir une lumière adéquate",
  "sunflowers.environments.outdoor.phases.vegetative.soil.watering.description": "Garder le sol humide mais pas détrempé",
  "sunflowers.environments.outdoor.phases.vegetative.soil.fertilizing.description": "Alimentation légère avec un engrais équilibré",
  "sunflowers.environments.outdoor.phases.vegetative.hydro.watering.description": "Flux continu, EC modéré",
  "sunflowers.environments.outdoor.phases.vegetative.hydro.fertilizing.description": "Nutriments équilibrés, EC 1,0-1,2",
  "sunflowers.environments.outdoor.phases.vegetative.coco.watering.description": "Arrosage quotidien en coco",
  "sunflowers.environments.outdoor.phases.vegetative.coco.fertilizing.description": "Alimentation équilibrée, EC 1,0-1,2",
  "sunflowers.environments.outdoor.phases.flowering.description": "Développement de la tête florale",
  "sunflowers.environments.outdoor.phases.flowering.care": "Soutenir les têtes florales lourdes, protéger des ravageurs",
  "sunflowers.environments.outdoor.phases.flowering.soil.watering.description": "Maintenir une humidité constante",
  "sunflowers.environments.outdoor.phases.flowering.soil.fertilizing.description": "Alimentation légère pour soutenir le développement floral",
  "sunflowers.environments.outdoor.phases.flowering.hydro.watering.description": "Flux continu, EC modéré",
  "sunflowers.environments.outdoor.phases.flowering.hydro.fertilizing.description": "Alimentation légère, EC 1,0-1,2",
  "sunflowers.environments.outdoor.phases.flowering.coco.watering.description": "Arrosage quotidien en coco",
  "sunflowers.environments.outdoor.phases.flowering.coco.fertilizing.description": "Alimentation légère, EC 1,0-1,2",
  "sunflowers.environments.outdoor.phases.seed_development.description": "Maturation des graines",
  "sunflowers.environments.outdoor.phases.seed_development.care": "Protéger des oiseaux, laisser les graines mûrir",
  "sunflowers.environments.outdoor.phases.seed_development.soil.watering.description": "Garder le sol constamment humide",
  "sunflowers.environments.outdoor.phases.seed_development.soil.fertilizing.description": "Pas de fertilisation pendant le développement des graines",
  "sunflowers.environments.outdoor.phases.seed_development.hydro.watering.description": "Flux continu, EC modéré",
  "sunflowers.environments.outdoor.phases.seed_development.hydro.fertilizing.description": "Pas de nutriments pendant le développement des graines",
  "sunflowers.environments.outdoor.phases.seed_development.coco.watering.description": "Arrosage quotidien en coco",
  "sunflowers.environments.outdoor.phases.seed_development.coco.fertilizing.description": "Pas de fertilisation pendant le développement des graines",
  "sunflowers.environments.greenhouse.phases.germination.description": "Germination des graines",
  "sunflowers.environments.greenhouse.phases.germination.care": "Garder chaud et humide",
  "sunflowers.environments.greenhouse.phases.germination.soil.watering.description": "Garder le sol humide pendant la germination",
  "sunflowers.environments.greenhouse.phases.germination.soil.fertilizing.description": "Pas de fertilisation pendant la germination",
  "sunflowers.environments.greenhouse.phases.germination.hydro.watering.description": "Humidité continue dans la laine de roche",
  "sunflowers.environments.greenhouse.phases.germination.hydro.fertilizing.description": "Pas de nutriments pendant la germination",
  "sunflowers.environments.greenhouse.phases.germination.coco.watering.description": "Garder le coco humide pendant la germination",
  "sunflowers.environments.greenhouse.phases.germination.coco.fertilizing.description": "Pas de fertilisation pendant la germination",
  "sunflowers.environments.greenhouse.phases.seedling.description": "Premières vraies feuilles",
  "sunflowers.environments.greenhouse.phases.seedling.care": "Fournir une lumière adéquate",
  "sunflowers.environments.greenhouse.phases.seedling.soil.watering.description": "Arroser quand le premier centimètre de sol est sec",
  "sunflowers.environments.greenhouse.phases.seedling.soil.fertilizing.description": "Pas de fertilisation au stade de semis",
  "sunflowers.environments.greenhouse.phases.seedling.hydro.watering.description": "Flux continu, EC faible",
  "sunflowers.environments.greenhouse.phases.seedling.hydro.fertilizing.description": "Nutriments légers, EC 0,5-0,8",
  "sunflowers.environments.greenhouse.phases.seedling.coco.watering.description": "Arrosage quotidien en coco",
  "sunflowers.environments.greenhouse.phases.seedling.coco.fertilizing.description": "Alimentation légère, EC 0,5-0,8",
  "sunflowers.environments.greenhouse.phases.vegetative.description": "Phase de croissance rapide",
  "sunflowers.environments.greenhouse.phases.vegetative.care": "Soutenir les tiges hautes, fournir une lumière adéquate",
  "sunflowers.environments.greenhouse.phases.vegetative.soil.watering.description": "Garder le sol humide mais pas détrempé",
  "sunflowers.environments.greenhouse.phases.vegetative.soil.fertilizing.description": "Alimentation légère avec un engrais équilibré",
  "sunflowers.environments.greenhouse.phases.vegetative.hydro.watering.description": "Flux continu, EC modéré",
  "sunflowers.environments.greenhouse.phases.vegetative.hydro.fertilizing.description": "Nutriments équilibrés, EC 1,0-1,2",
  "sunflowers.environments.greenhouse.phases.vegetative.coco.watering.description": "Arrosage quotidien en coco",
  "sunflowers.environments.greenhouse.phases.vegetative.coco.fertilizing.description": "Alimentation équilibrée, EC 1,0-1,2",
  "sunflowers.environments.greenhouse.phases.flowering.description": "Développement de la tête florale",
  "sunflowers.environments.greenhouse.phases.flowering.care": "Soutenir les têtes florales lourdes, protéger des ravageurs",
  "sunflowers.environments.greenhouse.phases.flowering.soil.watering.description": "Maintenir une humidité constante",
  "sunflowers.environments.greenhouse.phases.flowering.soil.fertilizing.description": "Alimentation légère pour soutenir le développement floral",
  "sunflowers.environments.greenhouse.phases.flowering.hydro.watering.description": "Flux continu, EC modéré",
  "sunflowers.environments.greenhouse.phases.flowering.hydro.fertilizing.description": "Alimentation légère, EC 1,0-1,2",
  "sunflowers.environments.greenhouse.phases.flowering.coco.watering.description": "Arrosage quotidien en coco",
  "sunflowers.environments.greenhouse.phases.flowering.coco.fertilizing.description": "Alimentation légère, EC 1,0-1,2",
  "sunflowers.environments.greenhouse.phases.seed_development.description": "Maturation des graines",
  "sunflowers.environments.greenhouse.phases.seed_development.care": "Protéger des oiseaux, laisser les graines mûrir",
  "sunflowers.environments.greenhouse.phases.seed_development.soil.watering.description": "Garder le sol constamment humide",
  "sunflowers.environments.greenhouse.phases.seed_development.soil.fertilizing.description": "Pas de fertilisation pendant le développement des graines",
  "sunflowers.environments.greenhouse.phases.seed_development.hydro.watering.description": "Flux continu, EC modéré",
  "sunflowers.environments.greenhouse.phases.seed_development.hydro.fertilizing.description": "Pas de nutriments pendant le développement des graines",
  "sunflowers.environments.greenhouse.phases.seed_development.coco.watering.description": "Arrosage quotidien en coco",
  "sunflowers.environments.greenhouse.phases.seed_development.coco.fertilizing.description": "Pas de fertilisation pendant le développement des graines",
  "sunflowers.careTips.watering": "Garder le sol humide mais pas détrempé",
  "sunflowers.careTips.fertilizing": "Alimentation légère toutes les 2-3 semaines",
  "sunflowers.careTips.sunlight": "Plein soleil (6+ heures par jour)",
  "sunflowers.careTips.spacing": "30-60 cm d'espacement",
  "sunflowers.careTips.temperature": "Fleur de temps chaud, protéger du froid",
  "sunflowers.careTips.soilPH": "6,0-7,5",
  "sunflowers.careTips.support": "Tuteurer les variétés hautes pour éviter les dommages du vent",
  "sunflowers.seasonalTiming.temperate_north.plantingWindow.description": "Après le dernier gel, sol chaud",
  "sunflowers.seasonalTiming.temperate_north.harvestWindow.description": "Récolte avant le gel",
  "sunflowers.seasonalTiming.mediterranean.plantingWindow.description": "Début du printemps à fin du printemps",
  "sunflowers.seasonalTiming.mediterranean.harvestWindow.description": "Longue période de récolte",
};
