export default {
  'kale.name': 'Chou Frisé',
  'kale.environments.indoor.phases.germination.description': 'Germination des graines (5-10 jours)',
  'kale.environments.indoor.phases.germination.care': 'Sol humide, 15-20°C',
  'kale.environments.indoor.phases.germination.soil.watering.description': 'Maintenir le sol humide pendant la germination',
  'kale.environments.indoor.phases.germination.soil.fertilizing.description': 'Pas d\'engrais pendant la germination',
  'kale.environments.indoor.phases.germination.hydro.watering.description': 'Humidité continue dans la laine de roche',
  'kale.environments.indoor.phases.germination.hydro.fertilizing.description': 'Pas de nutriments pendant la germination',
  'kale.environments.indoor.phases.germination.coco.watering.description': 'Maintenir les fibres de coco humides pendant la germination',
  'kale.environments.indoor.phases.germination.coco.fertilizing.description': 'Pas d\'engrais pendant la germination',
  'kale.environments.indoor.phases.seedling.description': 'Développement des premières feuilles',
  'kale.environments.indoor.phases.seedling.care': 'Emplacement lumineux, maintenir humide',
  'kale.environments.indoor.phases.seedling.soil.watering.description': 'Arroser tous les 2 jours, éviter l\'excès d\'eau',
  'kale.environments.indoor.phases.seedling.soil.fertilizing.description': 'Pas d\'engrais à ce stade',
  'kale.environments.indoor.phases.seedling.hydro.watering.description': 'Flux continu, EC faible',
  'kale.environments.indoor.phases.seedling.hydro.fertilizing.description': 'Nutriments légers, EC 0,5-0,8',
  'kale.environments.indoor.phases.seedling.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'kale.environments.indoor.phases.seedling.coco.fertilizing.description': 'Alimentation légère, EC 0,5-0,8',
  'kale.environments.indoor.phases.vegetative.description': 'Forte croissance des feuilles',
  'kale.environments.indoor.phases.vegetative.care': 'Arrosage régulier, fertilisation, désherber',
  'kale.environments.indoor.phases.vegetative.soil.watering.description': 'Arroser tous les 3 jours, sol humide',
  'kale.environments.indoor.phases.vegetative.soil.fertilizing.description': 'Fertilisation équilibrée toutes les 2 semaines',
  'kale.environments.indoor.phases.vegetative.hydro.watering.description': 'Flux continu, EC modéré',
  'kale.environments.indoor.phases.vegetative.hydro.fertilizing.description': 'Nutriments équilibrés, EC 0,8-1,0',
  'kale.environments.indoor.phases.vegetative.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'kale.environments.indoor.phases.vegetative.coco.fertilizing.description': 'Alimentation équilibrée, EC 0,8-1,0',
  'kale.environments.indoor.phases.leaf_development.description': 'Développement des grandes feuilles',
  'kale.environments.indoor.phases.leaf_development.care': 'Maintenir humide, protéger du gel',
  'kale.environments.indoor.phases.leaf_development.soil.watering.description': 'Arroser tous les 3 jours, humidité constante',
  'kale.environments.indoor.phases.leaf_development.soil.fertilizing.description': 'Fertilisation équilibrée toutes les 2 semaines',
  'kale.environments.indoor.phases.leaf_development.hydro.watering.description': 'Flux continu, EC modéré',
  'kale.environments.indoor.phases.leaf_development.hydro.fertilizing.description': 'Nutriments équilibrés, EC 0,8-1,0',
  'kale.environments.indoor.phases.leaf_development.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'kale.environments.indoor.phases.leaf_development.coco.fertilizing.description': 'Alimentation équilibrée, EC 0,8-1,0',
  'kale.environments.indoor.phases.harvest.description': 'Feuilles prêtes pour la récolte',
  'kale.environments.indoor.phases.harvest.care': 'Récolter feuilles extérieures, laisser intérieures pousser',
  'kale.environments.indoor.phases.harvest.soil.watering.description': 'Réduire l\'arrosage, arroser tous les 7 jours',
  'kale.environments.indoor.phases.harvest.soil.fertilizing.description': 'Fertilisation réduite toutes les 3 semaines',
  'kale.environments.indoor.phases.harvest.hydro.watering.description': 'Flux continu, EC réduit',
  'kale.environments.indoor.phases.harvest.hydro.fertilizing.description': 'Nutriments réduits, EC 0,6-0,8',
  'kale.environments.indoor.phases.harvest.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'kale.environments.indoor.phases.harvest.coco.fertilizing.description': 'Alimentation réduite, EC 0,6-0,8',
  'kale.environments.outdoor.phases.germination.description': 'Germination des graines (5-10 jours)',
  'kale.environments.outdoor.phases.germination.care': 'Sol humide, 15-20°C',
  'kale.environments.outdoor.phases.seedling.description': 'Développement des premières feuilles',
  'kale.environments.outdoor.phases.seedling.care': 'Emplacement lumineux, maintenir humide',
  'kale.environments.outdoor.phases.vegetative.description': 'Forte croissance des feuilles',
  'kale.environments.outdoor.phases.vegetative.care': 'Arrosage régulier, fertilisation, désherber',
  'kale.environments.outdoor.phases.leaf_development.description': 'Développement des grandes feuilles',
  'kale.environments.outdoor.phases.leaf_development.care': 'Maintenir humide, protéger du gel',
  'kale.environments.outdoor.phases.harvest.description': 'Feuilles prêtes pour la récolte',
  'kale.environments.outdoor.phases.harvest.care': 'Récolter feuilles extérieures, laisser intérieures pousser',
  'kale.environments.greenhouse.phases.germination.description': 'Germination des graines (5-10 jours)',
  'kale.environments.greenhouse.phases.germination.care': 'Sol humide, 15-20°C',
  'kale.environments.greenhouse.phases.seedling.description': 'Développement des premières feuilles',
  'kale.environments.greenhouse.phases.seedling.care': 'Emplacement lumineux, maintenir humide',
  'kale.environments.greenhouse.phases.vegetative.description': 'Forte croissance des feuilles',
  'kale.environments.greenhouse.phases.vegetative.care': 'Arrosage régulier, fertilisation, désherber',
  'kale.environments.greenhouse.phases.leaf_development.description': 'Développement des grandes feuilles',
  'kale.environments.greenhouse.phases.leaf_development.care': 'Maintenir humide, protéger du gel',
  'kale.environments.greenhouse.phases.harvest.description': 'Feuilles prêtes pour la récolte',
  'kale.environments.greenhouse.phases.harvest.care': 'Récolter feuilles extérieures, laisser intérieures pousser',
  'kale.seasonalTiming.temperate_north.plantingWindow.description': 'Début du printemps à la mi-été, après que le sol soit praticable',
  'kale.seasonalTiming.temperate_north.harvestWindow.description': 'Récolte jusqu\'au gel fort, plus doux après un léger gel',
  'kale.seasonalTiming.mediterranean.plantingWindow.description': 'Plantation d\'automne pour récolte hiver/printemps',
  'kale.seasonalTiming.mediterranean.harvestWindow.description': 'Récolte avant que la chaleur provoque la montée en graines',
  'kale.careTips.watering': 'Maintenir humide, pas trop mouillé',
  'kale.careTips.fertilizing': 'Engrais azoté régulier',
  'kale.careTips.sunlight': 'Plein soleil à mi-ombre (min. 6 heures)',
  'kale.careTips.spacing': 'Espacement 30-45 cm',
  'kale.careTips.temperature': 'Frais à chaud, 10-25°C optimal',
  'kale.careTips.soilPH': '6.0-7.5',
  'kale.careTips.harvesting': 'Récolter feuilles extérieures pour croissance continue',
};
