export default {
  "sunflowers.name": "Sonnenblumen",
  "sunflowers.phases.germination.description": "Samenkeimung",
  "sunflowers.phases.germination.care": "Warm und feucht halten",
  "sunflowers.phases.germination.soil.watering.description": "Boden während der Keimung feucht halten",
  "sunflowers.phases.germination.soil.fertilizing.description": "Keine Düngung während der Keimung",
  "sunflowers.phases.germination.hydro.watering.description": "Kontinuierliche Feuchtigkeit in Steinwolle",
  "sunflowers.phases.germination.hydro.fertilizing.description": "Keine Nährstoffe während der Keimung",
  "sunflowers.phases.germination.coco.watering.description": "Kokos während der Keimung feucht halten",
  "sunflowers.phases.germination.coco.fertilizing.description": "Keine Düngung während der Keimung",
  "sunflowers.phases.seedling.description": "Erste echte Blätter",
  "sunflowers.phases.seedling.care": "Ausreichend Licht bereitstellen",
  "sunflowers.phases.seedling.soil.watering.description": "Gießen, wenn die oberste Bodenschicht trocken ist",
  "sunflowers.phases.seedling.soil.fertilizing.description": "Keine Düngung im Keimlingsstadium",
  "sunflowers.phases.seedling.hydro.watering.description": "Kontinuierlicher Fluss, niedriger EC",
  "sunflowers.phases.seedling.hydro.fertilizing.description": "Leichte Nährstoffe, EC 0,5-0,8",
  "sunflowers.phases.seedling.coco.watering.description": "Tägliches Gießen in Kokos",
  "sunflowers.phases.seedling.coco.fertilizing.description": "Leichte Fütterung, EC 0,5-0,8",
  "sunflowers.phases.vegetative.description": "Schnelle Wachstumsphase",
  "sunflowers.phases.vegetative.care": "Hohe Stängel stützen, ausreichend Licht bereitstellen",
  "sunflowers.phases.vegetative.soil.watering.description": "Boden feucht aber nicht nass halten",
  "sunflowers.phases.vegetative.soil.fertilizing.description": "Leichte Fütterung mit ausgewogenem Dünger",
  "sunflowers.phases.vegetative.hydro.watering.description": "Kontinuierlicher Fluss, moderater EC",
  "sunflowers.phases.vegetative.hydro.fertilizing.description": "Ausgewogene Nährstoffe, EC 1,0-1,2",
  "sunflowers.phases.vegetative.coco.watering.description": "Tägliches Gießen in Kokos",
  "sunflowers.phases.vegetative.coco.fertilizing.description": "Ausgewogene Fütterung, EC 1,0-1,2",
  "sunflowers.phases.flowering.description": "Blütenkopfentwicklung",
  "sunflowers.phases.flowering.care": "Schwere Blütenköpfe stützen, vor Schädlingen schützen",
  "sunflowers.phases.flowering.soil.watering.description": "Gleichmäßige Feuchtigkeit aufrechterhalten",
  "sunflowers.phases.flowering.soil.fertilizing.description": "Leichte Fütterung zur Unterstützung der Blütenentwicklung",
  "sunflowers.phases.flowering.hydro.watering.description": "Kontinuierlicher Fluss, moderater EC",
  "sunflowers.phases.flowering.hydro.fertilizing.description": "Leichte Fütterung, EC 1,0-1,2",
  "sunflowers.phases.flowering.coco.watering.description": "Tägliches Gießen in Kokos",
  "sunflowers.phases.flowering.coco.fertilizing.description": "Leichte Fütterung, EC 1,0-1,2",
  "sunflowers.phases.seed_development.description": "Samenreifung",
  "sunflowers.phases.seed_development.care": "Vor Vögeln schützen, Samen reifen lassen",
  "sunflowers.phases.seed_development.soil.watering.description": "Boden gleichmäßig feucht halten",
  "sunflowers.phases.seed_development.soil.fertilizing.description": "Keine Düngung während der Samenentwicklung",
  "sunflowers.phases.seed_development.hydro.watering.description": "Kontinuierlicher Fluss, moderater EC",
  "sunflowers.phases.seed_development.hydro.fertilizing.description": "Keine Nährstoffe während der Samenentwicklung",
  "sunflowers.phases.seed_development.coco.watering.description": "Tägliches Gießen in Kokos",
  "sunflowers.phases.seed_development.coco.fertilizing.description": "Keine Düngung während der Samenentwicklung",
  "sunflowers.careTips.watering": "Boden feucht aber nicht nass halten",
  "sunflowers.careTips.fertilizing": "Leichte Fütterung alle 2-3 Wochen",
  "sunflowers.careTips.sunlight": "Vollsonne (6+ Stunden täglich)",
  "sunflowers.careTips.spacing": "1-2 Fuß auseinander",
  "sunflowers.careTips.temperature": "Warmwetterblume, vor Kälte schützen",
  "sunflowers.careTips.soilPH": "6,0-7,5",
  "sunflowers.careTips.support": "Hohe Sorten abstützen, um Windschäden zu verhindern",
  "sunflowers.commonProblems.aphids": "Kleine Insekten auf neuem Wachstum - mit Wasser besprühen",
  "sunflowers.commonProblems.birds": "Fressen Samen - Blütenköpfe mit Netz abdecken",
  "sunflowers.commonProblems.windDamage": "Hohe Stängel brechen - Stützpfähle bereitstellen",
  "sunflowers.seasonalTiming.temperate_north.plantingWindow.description": "Nach dem letzten Frost, Boden warm",
  "sunflowers.seasonalTiming.temperate_north.harvestWindow.description": "Ernte vor dem Frost",
  "sunflowers.seasonalTiming.mediterranean.plantingWindow.description": "Früher Frühling bis später Frühling",
  "sunflowers.seasonalTiming.mediterranean.harvestWindow.description": "Lange Erntezeit",
};
