export default {
  'kale.name': 'Grünkohl',
  'kale.phases.germination.description': 'Samenkeimung (5-10 Tage)',
  'kale.phases.germination.care': 'Feuchte Erde, 15-20°C',
  'kale.phases.germination.soil.watering.description': 'Erde während der Keimung feucht halten',
  'kale.phases.germination.soil.fertilizing.description': 'Während der Keimung kein Dünger',
  'kale.phases.germination.hydro.watering.description': 'Kontinuierliche Feuchtigkeit in Steinwolle',
  'kale.phases.germination.hydro.fertilizing.description': 'Während der Keimung keine Nährstoffe',
  'kale.phases.germination.coco.watering.description': 'Kokosfasern während der Keimung feucht halten',
  'kale.phases.germination.coco.fertilizing.description': 'Während der Keimung kein Dünger',
  'kale.phases.seedling.description': 'Entwicklung der ersten Blätter',
  'kale.phases.seedling.care': 'Hell stellen, gleichmäßig feucht halten',
  'kale.phases.seedling.soil.watering.description': 'Erde feucht halten, aber Staunässe vermeiden',
  'kale.phases.seedling.soil.fertilizing.description': 'Keine Düngung während der Sämlingsphase',
  'kale.phases.seedling.hydro.watering.description': 'Kontinuierlicher Fluss, niedriger EC',
  'kale.phases.seedling.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,5-0,8',
  'kale.phases.seedling.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'kale.phases.seedling.coco.fertilizing.description': 'Leichte Fütterung, EC 0,5-0,8',
  'kale.phases.vegetative.description': 'Starkes Blattwachstum',
  'kale.phases.vegetative.care': 'Regelmäßig gießen, düngen, Unkraut entfernen',
  'kale.phases.vegetative.soil.watering.description': 'Gleichmäßig feucht halten',
  'kale.phases.vegetative.soil.fertilizing.description': 'Regelmäßig mit Stickstoffdünger',
  'kale.phases.vegetative.hydro.watering.description': 'Kontinuierlicher Fluss, mäßiger EC',
  'kale.phases.vegetative.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,8-1,0',
  'kale.phases.vegetative.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'kale.phases.vegetative.coco.fertilizing.description': 'Leichte Fütterung, EC 0,8-1,0',
  'kale.phases.leafDevelopment.description': 'Entwicklung der großen Blätter',
  'kale.phases.leafDevelopment.care': 'Gleichmäßig feucht halten, Blätter vor Frost schützen',
  'kale.phases.leafDevelopment.soil.watering.description': 'Gleichmäßig feucht halten',
  'kale.phases.leafDevelopment.soil.fertilizing.description': 'Regelmäßige Düngung fortsetzen',
  'kale.phases.leafDevelopment.hydro.watering.description': 'Kontinuierlicher Fluss beibehalten',
  'kale.phases.leafDevelopment.hydro.fertilizing.description': 'Leichte Nährstoffe fortsetzen',
  'kale.phases.leafDevelopment.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'kale.phases.leafDevelopment.coco.fertilizing.description': 'Leichte Fütterung fortsetzen',
  'kale.phases.harvest.description': 'Blätter sind reif zur Ernte',
  'kale.phases.harvest.care': 'Äußere Blätter ernten, innere wachsen lassen',
  'kale.phases.harvest.soil.watering.description': 'Regelmäßiges Gießen beibehalten',
  'kale.phases.harvest.soil.fertilizing.description': 'Leichte Düngung fortsetzen',
  'kale.phases.harvest.hydro.watering.description': 'Kontinuierlicher Fluss beibehalten',
  'kale.phases.harvest.hydro.fertilizing.description': 'Leichte Nährstoffe fortsetzen',
  'kale.phases.harvest.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'kale.phases.harvest.coco.fertilizing.description': 'Leichte Fütterung fortsetzen',
  'kale.seasonalTiming.temperate_north.plantingWindow.description': 'Früher Frühling bis Hochsommer, nachdem Boden bearbeitbar',
  'kale.seasonalTiming.temperate_north.harvestWindow.description': 'Ernte bis zum starken Frost, süßer nach leichtem Frost',
  'kale.seasonalTiming.mediterranean.plantingWindow.description': 'Herbstpflanzung für Winter/Frühjahrsernte',
  'kale.seasonalTiming.mediterranean.harvestWindow.description': 'Ernte bevor Hitze zum Schossen führt',
  'kale.careTips.watering': 'Gleichmäßig feucht halten, nicht zu nass',
  'kale.careTips.fertilizing': 'Regelmäßig mit Stickstoffdünger',
  'kale.careTips.sunlight': 'Vollsonne bis Halbschatten (mind. 6 Stunden)',
  'kale.careTips.spacing': '30-45 cm Abstand',
  'kale.careTips.temperature': 'Kühl bis warm, 10-25°C optimal',
  'kale.careTips.soilPH': '6,0-7,5',
  'kale.careTips.frost': 'Verträgt leichten Frost, wird dadurch süßer',
};
