export default {
  'lettuce.name': 'Salat',
  'lettuce.environments.indoor.phases.germination.description': 'Samenkeimung (7-14 Tage)',
  'lettuce.environments.indoor.phases.germination.care': 'Feuchte Erde, 15-20°C, Lichtkeimer',
  'lettuce.environments.indoor.phases.germination.soil.watering.description': 'Erde während der Keimung feucht halten',
  'lettuce.environments.indoor.phases.germination.soil.fertilizing.description': 'Während der Keimung kein Dünger',
  'lettuce.environments.indoor.phases.germination.hydro.watering.description': 'Kontinuierliche Feuchtigkeit in Steinwolle',
  'lettuce.environments.indoor.phases.germination.hydro.fertilizing.description': 'Während der Keimung keine Nährstoffe',
  'lettuce.environments.indoor.phases.germination.coco.watering.description': 'Kokosfasern während der Keimung feucht halten',
  'lettuce.environments.indoor.phases.germination.coco.fertilizing.description': 'Während der Keimung kein Dünger',
  'lettuce.environments.outdoor.phases.germination.description': 'Samenkeimung (7-14 Tage)',
  'lettuce.environments.outdoor.phases.germination.care': 'Feuchte Erde, 15-20°C, Lichtkeimer',
  'lettuce.environments.outdoor.phases.germination.soil.watering.description': 'Erde während der Keimung feucht halten',
  'lettuce.environments.outdoor.phases.germination.soil.fertilizing.description': 'Während der Keimung kein Dünger',
  'lettuce.environments.outdoor.phases.germination.hydro.watering.description': 'Kontinuierliche Feuchtigkeit in Steinwolle',
  'lettuce.environments.outdoor.phases.germination.hydro.fertilizing.description': 'Während der Keimung keine Nährstoffe',
  'lettuce.environments.outdoor.phases.germination.coco.watering.description': 'Kokosfasern während der Keimung feucht halten',
  'lettuce.environments.outdoor.phases.germination.coco.fertilizing.description': 'Während der Keimung kein Dünger',
  'lettuce.environments.greenhouse.phases.germination.description': 'Samenkeimung (7-14 Tage)',
  'lettuce.environments.greenhouse.phases.germination.care': 'Feuchte Erde, 15-20°C, Lichtkeimer',
  'lettuce.environments.greenhouse.phases.germination.soil.watering.description': 'Erde während der Keimung feucht halten',
  'lettuce.environments.greenhouse.phases.germination.soil.fertilizing.description': 'Während der Keimung kein Dünger',
  'lettuce.environments.greenhouse.phases.germination.hydro.watering.description': 'Kontinuierliche Feuchtigkeit in Steinwolle',
  'lettuce.environments.greenhouse.phases.germination.hydro.fertilizing.description': 'Während der Keimung keine Nährstoffe',
  'lettuce.environments.greenhouse.phases.germination.coco.watering.description': 'Kokosfasern während der Keimung feucht halten',
  'lettuce.environments.greenhouse.phases.germination.coco.fertilizing.description': 'Während der Keimung kein Dünger',
  'lettuce.environments.indoor.phases.seedling.description': 'Entwicklung der ersten Blätter',
  'lettuce.environments.indoor.phases.seedling.care': 'Helle Lage, gleichmäßig feucht halten',
  'lettuce.environments.indoor.phases.seedling.soil.watering.description': 'Erde feucht halten, aber Staunässe vermeiden',
  'lettuce.environments.indoor.phases.seedling.soil.fertilizing.description': 'Keine Düngung während der Sämlingsphase',
  'lettuce.environments.indoor.phases.seedling.hydro.watering.description': 'Kontinuierlicher Fluss, niedriger EC',
  'lettuce.environments.indoor.phases.seedling.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,5-0,8',
  'lettuce.environments.indoor.phases.seedling.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'lettuce.environments.indoor.phases.seedling.coco.fertilizing.description': 'Leichte Fütterung, EC 0,5-0,8',
  'lettuce.environments.outdoor.phases.seedling.description': 'Entwicklung der ersten Blätter',
  'lettuce.environments.outdoor.phases.seedling.care': 'Helle Lage, gleichmäßig feucht halten',
  'lettuce.environments.outdoor.phases.seedling.soil.watering.description': 'Erde feucht halten, aber Staunässe vermeiden',
  'lettuce.environments.outdoor.phases.seedling.soil.fertilizing.description': 'Keine Düngung während der Sämlingsphase',
  'lettuce.environments.outdoor.phases.seedling.hydro.watering.description': 'Kontinuierlicher Fluss, niedriger EC',
  'lettuce.environments.outdoor.phases.seedling.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,5-0,8',
  'lettuce.environments.outdoor.phases.seedling.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'lettuce.environments.outdoor.phases.seedling.coco.fertilizing.description': 'Leichte Fütterung, EC 0,5-0,8',
  'lettuce.environments.greenhouse.phases.seedling.description': 'Entwicklung der ersten Blätter',
  'lettuce.environments.greenhouse.phases.seedling.care': 'Helle Lage, gleichmäßig feucht halten',
  'lettuce.environments.greenhouse.phases.seedling.soil.watering.description': 'Erde feucht halten, aber Staunässe vermeiden',
  'lettuce.environments.greenhouse.phases.seedling.soil.fertilizing.description': 'Keine Düngung während der Sämlingsphase',
  'lettuce.environments.greenhouse.phases.seedling.hydro.watering.description': 'Kontinuierlicher Fluss, niedriger EC',
  'lettuce.environments.greenhouse.phases.seedling.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,5-0,8',
  'lettuce.environments.greenhouse.phases.seedling.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'lettuce.environments.greenhouse.phases.seedling.coco.fertilizing.description': 'Leichte Fütterung, EC 0,5-0,8',
  'lettuce.environments.indoor.phases.vegetative.description': 'Blattentwicklung',
  'lettuce.environments.indoor.phases.vegetative.care': 'Gleichmäßig feucht halten, vor Hitze schützen',
  'lettuce.environments.indoor.phases.vegetative.soil.watering.description': 'Gleichmäßig feucht halten',
  'lettuce.environments.indoor.phases.vegetative.soil.fertilizing.description': 'Leichte Düngung, wenig Stickstoff',
  'lettuce.environments.indoor.phases.vegetative.hydro.watering.description': 'Kontinuierlicher Fluss, mäßiger EC',
  'lettuce.environments.indoor.phases.vegetative.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,8-1,0',
  'lettuce.environments.indoor.phases.vegetative.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'lettuce.environments.indoor.phases.vegetative.coco.fertilizing.description': 'Leichte Fütterung, EC 0,8-1,0',
  'lettuce.environments.outdoor.phases.vegetative.description': 'Blattentwicklung',
  'lettuce.environments.outdoor.phases.vegetative.care': 'Gleichmäßig feucht halten, vor Hitze schützen',
  'lettuce.environments.outdoor.phases.vegetative.soil.watering.description': 'Gleichmäßig feucht halten',
  'lettuce.environments.outdoor.phases.vegetative.soil.fertilizing.description': 'Leichte Düngung, wenig Stickstoff',
  'lettuce.environments.outdoor.phases.vegetative.hydro.watering.description': 'Kontinuierlicher Fluss, mäßiger EC',
  'lettuce.environments.outdoor.phases.vegetative.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,8-1,0',
  'lettuce.environments.outdoor.phases.vegetative.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'lettuce.environments.outdoor.phases.vegetative.coco.fertilizing.description': 'Leichte Fütterung, EC 0,8-1,0',
  'lettuce.environments.greenhouse.phases.vegetative.description': 'Blattentwicklung',
  'lettuce.environments.greenhouse.phases.vegetative.care': 'Gleichmäßig feucht halten, vor Hitze schützen',
  'lettuce.environments.greenhouse.phases.vegetative.soil.watering.description': 'Gleichmäßig feucht halten',
  'lettuce.environments.greenhouse.phases.vegetative.soil.fertilizing.description': 'Leichte Düngung, wenig Stickstoff',
  'lettuce.environments.greenhouse.phases.vegetative.hydro.watering.description': 'Kontinuierlicher Fluss, mäßiger EC',
  'lettuce.environments.greenhouse.phases.vegetative.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,8-1,0',
  'lettuce.environments.greenhouse.phases.vegetative.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'lettuce.environments.greenhouse.phases.vegetative.coco.fertilizing.description': 'Leichte Fütterung, EC 0,8-1,0',
  'lettuce.environments.indoor.phases.heading.description': 'Entwicklung des Salatkopfs',
  'lettuce.environments.indoor.phases.heading.care': 'Gleichmäßig feucht halten, vor Hitze schützen',
  'lettuce.environments.indoor.phases.heading.soil.watering.description': 'Gleichmäßig feucht halten',
  'lettuce.environments.indoor.phases.heading.soil.fertilizing.description': 'Leichte Düngung fortsetzen',
  'lettuce.environments.indoor.phases.heading.hydro.watering.description': 'Kontinuierlicher Fluss beibehalten',
  'lettuce.environments.indoor.phases.heading.hydro.fertilizing.description': 'Leichte Nährstoffe fortsetzen',
  'lettuce.environments.indoor.phases.heading.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'lettuce.environments.indoor.phases.heading.coco.fertilizing.description': 'Leichte Fütterung fortsetzen',
  'lettuce.environments.outdoor.phases.heading.description': 'Entwicklung des Salatkopfs',
  'lettuce.environments.outdoor.phases.heading.care': 'Gleichmäßig feucht halten, vor Hitze schützen',
  'lettuce.environments.outdoor.phases.heading.soil.watering.description': 'Gleichmäßig feucht halten',
  'lettuce.environments.outdoor.phases.heading.soil.fertilizing.description': 'Leichte Düngung fortsetzen',
  'lettuce.environments.outdoor.phases.heading.hydro.watering.description': 'Kontinuierlicher Fluss beibehalten',
  'lettuce.environments.outdoor.phases.heading.hydro.fertilizing.description': 'Leichte Nährstoffe fortsetzen',
  'lettuce.environments.outdoor.phases.heading.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'lettuce.environments.outdoor.phases.heading.coco.fertilizing.description': 'Leichte Fütterung fortsetzen',
  'lettuce.environments.greenhouse.phases.heading.description': 'Entwicklung des Salatkopfs',
  'lettuce.environments.greenhouse.phases.heading.care': 'Gleichmäßig feucht halten, vor Hitze schützen',
  'lettuce.environments.greenhouse.phases.heading.soil.watering.description': 'Gleichmäßig feucht halten',
  'lettuce.environments.greenhouse.phases.heading.soil.fertilizing.description': 'Leichte Düngung fortsetzen',
  'lettuce.environments.greenhouse.phases.heading.hydro.watering.description': 'Kontinuierlicher Fluss beibehalten',
  'lettuce.environments.greenhouse.phases.heading.hydro.fertilizing.description': 'Leichte Nährstoffe fortsetzen',
  'lettuce.environments.greenhouse.phases.heading.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'lettuce.environments.greenhouse.phases.heading.coco.fertilizing.description': 'Leichte Fütterung fortsetzen',
  'lettuce.environments.indoor.phases.harvest.description': 'Salat ist reif zur Ernte',
  'lettuce.environments.indoor.phases.harvest.care': 'Ganze Pflanze oder einzelne Blätter ernten',
  'lettuce.environments.indoor.phases.harvest.soil.watering.description': 'Regelmäßiges Gießen beibehalten bis zur Ernte',
  'lettuce.environments.indoor.phases.harvest.soil.fertilizing.description': 'Keine Düngung vor der Ernte',
  'lettuce.environments.indoor.phases.harvest.hydro.watering.description': 'Minimaler Durchfluss vor der Ernte',
  'lettuce.environments.indoor.phases.harvest.hydro.fertilizing.description': 'Keine Nährstoffe vor der Ernte',
  'lettuce.environments.indoor.phases.harvest.coco.watering.description': 'Minimales Gießen vor der Ernte',
  'lettuce.environments.indoor.phases.harvest.coco.fertilizing.description': 'Keine Düngung vor der Ernte',
  'lettuce.environments.outdoor.phases.harvest.description': 'Salat ist reif zur Ernte',
  'lettuce.environments.outdoor.phases.harvest.care': 'Ganze Pflanze oder einzelne Blätter ernten',
  'lettuce.environments.outdoor.phases.harvest.soil.watering.description': 'Regelmäßiges Gießen beibehalten bis zur Ernte',
  'lettuce.environments.outdoor.phases.harvest.soil.fertilizing.description': 'Keine Düngung vor der Ernte',
  'lettuce.environments.outdoor.phases.harvest.hydro.watering.description': 'Minimaler Durchfluss vor der Ernte',
  'lettuce.environments.outdoor.phases.harvest.hydro.fertilizing.description': 'Keine Nährstoffe vor der Ernte',
  'lettuce.environments.outdoor.phases.harvest.coco.watering.description': 'Minimales Gießen vor der Ernte',
  'lettuce.environments.outdoor.phases.harvest.coco.fertilizing.description': 'Keine Düngung vor der Ernte',
  'lettuce.environments.greenhouse.phases.harvest.description': 'Salat ist reif zur Ernte',
  'lettuce.environments.greenhouse.phases.harvest.care': 'Ganze Pflanze oder einzelne Blätter ernten',
  'lettuce.environments.greenhouse.phases.harvest.soil.watering.description': 'Regelmäßiges Gießen beibehalten bis zur Ernte',
  'lettuce.environments.greenhouse.phases.harvest.soil.fertilizing.description': 'Keine Düngung vor der Ernte',
  'lettuce.environments.greenhouse.phases.harvest.hydro.watering.description': 'Minimaler Durchfluss vor der Ernte',
  'lettuce.environments.greenhouse.phases.harvest.hydro.fertilizing.description': 'Keine Nährstoffe vor der Ernte',
  'lettuce.environments.greenhouse.phases.harvest.coco.watering.description': 'Minimales Gießen vor der Ernte',
  'lettuce.environments.greenhouse.phases.harvest.coco.fertilizing.description': 'Keine Düngung vor der Ernte',
  'lettuce.seasonalTiming.temperate_north.plantingWindow.description': 'Früher Frühling bis Hochsommer, sobald Boden bearbeitbar',
  'lettuce.seasonalTiming.temperate_north.harvestWindow.description': 'Ernte vor heißem Wetter',
  'lettuce.seasonalTiming.mediterranean.plantingWindow.description': 'Herbstpflanzung für Winter/Frühjahrsernte',
  'lettuce.seasonalTiming.mediterranean.harvestWindow.description': 'Ernte bevor Hitze zum Schossen führt',
  'lettuce.careTips.watering': 'Gleichmäßig feucht halten, nicht zu nass',
  'lettuce.careTips.fertilizing': 'Leichte Düngung, wenig Stickstoff',
  'lettuce.careTips.sunlight': 'Vollsonne bis Halbschatten (mind. 6 Stunden)',
  'lettuce.careTips.spacing': '20-30 cm Abstand',
  'lettuce.careTips.temperature': 'Kühl, 15-20°C optimal',
  'lettuce.careTips.soilPH': '6,0-7,0',
  'lettuce.careTips.bolting': 'Vor Hitze schützen, sonst schießt er',
};
