export default {
  "tomatoes.name": "Tomaten",
  "tomatoes.phases.germination.description": "Samen keimen",
  "tomatoes.phases.germination.care": "Boden warm (21-27°C) und feucht halten",
  "tomatoes.phases.germination.soil.watering.description": "Boden gleichmäßig feucht halten, aber nicht durchnässen",
  "tomatoes.phases.germination.soil.fertilizing.description": "Kein Dünger während der Keimung nötig",
  "tomatoes.phases.germination.hydro.watering.description": "Kontinuierliche Feuchtigkeit in Steinwolle",
  "tomatoes.phases.germination.hydro.fertilizing.description": "Keine Nährstoffe während der Keimung",
  "tomatoes.phases.germination.coco.watering.description": "Kokos während der Keimung feucht halten",
  "tomatoes.phases.germination.coco.fertilizing.description": "Keine Düngung während der Keimung",
  "tomatoes.phases.seedling.description": "Junge Pflanzenentwicklung",
  "tomatoes.phases.seedling.care": "Starkes Licht bereitstellen, Feuchtigkeit aufrechterhalten",
  "tomatoes.phases.seedling.soil.watering.description": "Gießen, wenn oberer Zentimeter Boden trocken ist",
  "tomatoes.phases.seedling.soil.fertilizing.description": "Leichte Fütterung mit ausgewogenem Dünger (1/4 Stärke)",
  "tomatoes.phases.seedling.hydro.watering.description": "Kontinuierlicher Durchfluss, niedriger EC",
  "tomatoes.phases.seedling.hydro.fertilizing.description": "Leichte Nährstoffe, EC 0.8-1.0",
  "tomatoes.phases.seedling.coco.watering.description": "Tägliches Gießen in Kokos",
  "tomatoes.phases.seedling.coco.fertilizing.description": "Leichte Fütterung, EC 0.8-1.0",
  "tomatoes.phases.vegetative.description": "Starkes Blatt- und Stängelwachstum",
  "tomatoes.phases.vegetative.care": "Regelmäßiges Gießen, Düngen, Geiztriebe entfernen",
  "tomatoes.phases.vegetative.soil.watering.description": "Tiefes Gießen, wenn oberer Zentimeter Boden trocken ist",
  "tomatoes.phases.vegetative.soil.fertilizing.description": "Ausgewogener Dünger, hohen Stickstoff vermeiden",
  "tomatoes.phases.vegetative.hydro.watering.description": "Kontinuierlicher Durchfluss, moderater EC",
  "tomatoes.phases.vegetative.hydro.fertilizing.description": "Ausgewogene Nährstoffe, EC 1.0-1.2",
  "tomatoes.phases.vegetative.coco.watering.description": "Tägliches Gießen in Kokos",
  "tomatoes.phases.vegetative.coco.fertilizing.description": "Ausgewogene Fütterung, EC 1.0-1.2",
  "tomatoes.phases.transplant.description": "Abhärtungsphase",
  "tomatoes.phases.transplant.care": "Schrittweise an Außenbedingungen gewöhnen",
  "tomatoes.phases.transplant.soil.watering.description": "Gleichmäßige Feuchtigkeit während des Übergangs aufrechterhalten",
  "tomatoes.phases.transplant.soil.fertilizing.description": "Keine Düngung während der Abhärtung",
  "tomatoes.phases.transplant.hydro.watering.description": "Kontinuierlicher Durchfluss, moderater EC",
  "tomatoes.phases.transplant.hydro.fertilizing.description": "Keine Düngung während der Abhärtung",
  "tomatoes.phases.transplant.coco.watering.description": "Tägliches Gießen in Kokos",
  "tomatoes.phases.transplant.coco.fertilizing.description": "Keine Düngung während der Abhärtung",
  "tomatoes.phases.flowering.description": "Blütenentwicklung",
  "tomatoes.phases.flowering.care": "Gleichmäßiges Gießen aufrechterhalten, Pflanzen sanft schütteln",
  "tomatoes.phases.flowering.soil.watering.description": "Tiefes Gießen 2-3 mal pro Woche, Blätter nicht benetzen",
  "tomatoes.phases.flowering.soil.fertilizing.description": "Phosphor-reicher Dünger für Blütenentwicklung",
  "tomatoes.phases.flowering.hydro.watering.description": "Kontinuierlicher Durchfluss, höherer EC",
  "tomatoes.phases.flowering.hydro.fertilizing.description": "Phosphor-reiche Nährstoffe, EC 1.2-1.5",
  "tomatoes.phases.flowering.coco.watering.description": "Tägliches Gießen in Kokos",
  "tomatoes.phases.flowering.coco.fertilizing.description": "Phosphor-reiche Fütterung, EC 1.2-1.5",
  "tomatoes.phases.fruiting.description": "Fruchtentwicklung bis zur Ernte",
  "tomatoes.phases.fruiting.care": "Regelmäßige Fütterung, auf Schädlinge und Krankheiten achten",
  "tomatoes.phases.fruiting.soil.watering.description": "Gleichmäßiges tiefes Gießen, Trockenstress vermeiden",
  "tomatoes.phases.fruiting.soil.fertilizing.description": "Ausgewogener Dünger mit höherem Kalium für Fruchtentwicklung",
  "tomatoes.phases.fruiting.hydro.watering.description": "Kontinuierlicher Durchfluss, hoher EC",
  "tomatoes.phases.fruiting.hydro.fertilizing.description": "Kalium-reiche Nährstoffe, EC 1.5-2.0",
  "tomatoes.phases.fruiting.coco.watering.description": "Tägliches Gießen in Kokos",
  "tomatoes.phases.fruiting.coco.fertilizing.description": "Kalium-reiche Fütterung, EC 1.5-2.0",
  "tomatoes.seasonalTiming.temperate_north.plantingWindow.description": "Nach dem letzten Frost, Boden warm",
  "tomatoes.seasonalTiming.temperate_north.harvestWindow.description": "Bis zum ersten Frost",
  "tomatoes.seasonalTiming.mediterranean.plantingWindow.description": "Verlängerte Anbausaison",
  "tomatoes.seasonalTiming.mediterranean.harvestWindow.description": "Lange Erntezeit",
  "tomatoes.careTips.watering": "Boden gleichmäßig feucht halten, 2-3 mal pro Woche tief gießen",
  "tomatoes.careTips.fertilizing": "Alle 4 Wochen mit ausgewogenem Dünger füttern",
  "tomatoes.careTips.sunlight": "Vollsonne (6-8 Stunden täglich)",
  "tomatoes.careTips.spacing": "45-60 cm auseinander",
  "tomatoes.careTips.temperature": "65-85°F optimaler Anbaubereich (18-29°C)",
  "tomatoes.careTips.soilPH": "6.0-6.8",
  "tomatoes.careTips.pruning": "Geiztriebe entfernen, Pflanzen stützen",
};
