export default {
  'raspberries.name': 'Himbeeren',
  'raspberries.phases.establishment.description': 'Wurzelbildung',
  'raspberries.phases.establishment.care': 'Blüten im ersten Jahr entfernen, Fokus auf Wurzelentwicklung',
  'raspberries.phases.establishment.soil.watering.description': 'Boden während der Etablierung gleichmäßig feucht halten',
  'raspberries.phases.establishment.soil.fertilizing.description': 'Keine Düngung während der Etablierung, Blüten entfernen',
  'raspberries.phases.establishment.hydro.watering.description': 'Kontinuierlicher Durchfluss, niedriger EC',
  'raspberries.phases.establishment.hydro.fertilizing.description': 'Keine Nährstoffe während der Etablierung',
  'raspberries.phases.establishment.coco.watering.description': 'Tägliches Gießen in Kokos',
  'raspberries.phases.establishment.coco.fertilizing.description': 'Keine Düngung während der Etablierung',
  'raspberries.phases.vegetative.description': 'Rutenwachstum und -entwicklung',
  'raspberries.phases.vegetative.care': 'Ruten am Spalier befestigen, schwache Triebe entfernen',
  'raspberries.phases.vegetative.soil.watering.description': 'Boden während des vegetativen Wachstums gleichmäßig feucht halten',
  'raspberries.phases.vegetative.soil.fertilizing.description': 'Ausgewogener Dünger im Frühjahr, hohen Stickstoff vermeiden',
  'raspberries.phases.vegetative.hydro.watering.description': 'Kontinuierlicher Durchfluss, mäßiger EC',
  'raspberries.phases.vegetative.hydro.fertilizing.description': 'Ausgewogene Nährstoffe, EC 1.0-1.2',
  'raspberries.phases.vegetative.coco.watering.description': 'Tägliches Gießen in Kokos',
  'raspberries.phases.vegetative.coco.fertilizing.description': 'Ausgewogene Fütterung, EC 1.0-1.2',
  'raspberries.phases.flowering.description': 'Blütenentwicklung',
  'raspberries.phases.flowering.care': 'Blüten vor Spätfrost schützen',
  'raspberries.phases.flowering.soil.watering.description': 'Gleichmäßige Feuchtigkeit während der Blüte aufrechterhalten',
  'raspberries.phases.flowering.soil.fertilizing.description': 'Keine Düngung während der Blüte, um Blütenschäden zu vermeiden',
  'raspberries.phases.flowering.hydro.watering.description': 'Kontinuierlicher Durchfluss, mäßiger EC',
  'raspberries.phases.flowering.hydro.fertilizing.description': 'Keine Nährstoffe während der Blüte',
  'raspberries.phases.flowering.coco.watering.description': 'Tägliches Gießen in Kokos',
  'raspberries.phases.flowering.coco.fertilizing.description': 'Keine Düngung während der Blüte',
  'raspberries.phases.fruiting.description': 'Beerenentwicklung',
  'raspberries.phases.fruiting.care': 'Regelmäßige Ernte, vor Vögeln schützen',
  'raspberries.phases.fruiting.soil.watering.description': 'Regelmäßiges Gießen während der Fruchtbildung, Beeren nicht benetzen',
  'raspberries.phases.fruiting.soil.fertilizing.description': 'Leichte Fütterung mit ausgewogenem Dünger während der Fruchtbildung',
  'raspberries.phases.fruiting.hydro.watering.description': 'Kontinuierlicher Durchfluss, mäßiger EC',
  'raspberries.phases.fruiting.hydro.fertilizing.description': 'Ausgewogene Nährstoffe, EC 1.0-1.2',
  'raspberries.phases.fruiting.coco.watering.description': 'Tägliches Gießen in Kokos',
  'raspberries.phases.fruiting.coco.fertilizing.description': 'Ausgewogene Fütterung, EC 1.0-1.2',
  'raspberries.phases.dormancy.description': 'Winterruheperiode',
  'raspberries.phases.dormancy.care': 'Alte Ruten zurückschneiden, Mulch für Winterschutz',
  'raspberries.phases.dormancy.soil.watering.description': 'Gießen während der Ruheperiode reduzieren, nur vor Austrocknung schützen',
  'raspberries.phases.dormancy.soil.fertilizing.description': 'Keine Düngung während der Ruheperiode',
  'raspberries.phases.dormancy.hydro.watering.description': 'Minimaler Durchfluss während der Ruheperiode',
  'raspberries.phases.dormancy.hydro.fertilizing.description': 'Keine Nährstoffe während der Ruheperiode',
  'raspberries.phases.dormancy.coco.watering.description': 'Minimales Gießen während der Ruheperiode',
  'raspberries.phases.dormancy.coco.fertilizing.description': 'Keine Düngung während der Ruheperiode',
  'raspberries.seasonalTiming.temperate_north.plantingWindow.description': 'Pflanzung im frühen Frühjahr nach dem letzten Frost',
  'raspberries.seasonalTiming.temperate_north.harvestWindow.description': 'Ernte vom Frühsommer bis zum frühen Herbst',
  'raspberries.seasonalTiming.mediterranean.plantingWindow.description': 'Pflanzung im späten Winter bis frühen Frühjahr',
  'raspberries.seasonalTiming.mediterranean.harvestWindow.description': 'Ernte vom späten Frühjahr bis zur Mitte des Sommers',
  'raspberries.careTips.watering': 'Boden gleichmäßig feucht halten, Überkopfbewässerung vermeiden',
  'raspberries.careTips.fertilizing': 'Ausgewogener Dünger im Frühjahr, hohen Stickstoff vermeiden',
  'raspberries.careTips.sunlight': 'Volle Sonne (6+ Stunden täglich)',
  'raspberries.careTips.spacing': '60-90 cm Abstand',
  'raspberries.careTips.temperature': 'Kühle Saisonkultur, vor extremer Hitze schützen',
  'raspberries.careTips.soilPH': '5.5-6.5',
  'raspberries.careTips.trellising': 'Ruten mit Spalier oder Drahtsystem stützen',
  'raspberries.commonProblems.caneBorers': 'Insektenschäden an Ruten - betroffene Ruten entfernen und vernichten',
  'raspberries.commonProblems.grayMold': 'Pilzkrankheit auf Früchten - Luftzirkulation verbessern',
  'raspberries.commonProblems.spiderMites': 'Kleine Schädlinge auf Blättern - Luftfeuchtigkeit erhöhen, Raubmilben verwenden',
};
