export default {
  'strawberries.name': 'Erdbeeren',
  'strawberries.phases.establishment.description': 'Wurzelbildung',
  'strawberries.phases.establishment.care': 'Blüten im ersten Jahr entfernen, Fokus auf Wurzelentwicklung',
  'strawberries.phases.establishment.soil.watering.description': 'Boden während der Etablierung gleichmäßig feucht halten',
  'strawberries.phases.establishment.soil.fertilizing.description': 'Keine Düngung während der Etablierung, Blüten entfernen',
  'strawberries.phases.establishment.hydro.watering.description': 'Kontinuierlicher Durchfluss, niedriger EC',
  'strawberries.phases.establishment.hydro.fertilizing.description': 'Keine Nährstoffe während der Etablierung',
  'strawberries.phases.establishment.coco.watering.description': 'Tägliches Gießen in Kokos',
  'strawberries.phases.establishment.coco.fertilizing.description': 'Keine Düngung während der Etablierung',
  'strawberries.phases.vegetative.description': 'Pflanzenwachstum und -entwicklung',
  'strawberries.phases.vegetative.care': 'Ausläufer entfernen, Fokus auf Kronenentwicklung',
  'strawberries.phases.vegetative.soil.watering.description': 'Boden während des vegetativen Wachstums gleichmäßig feucht halten',
  'strawberries.phases.vegetative.soil.fertilizing.description': 'Ausgewogener Dünger im Frühjahr, hohen Stickstoff vermeiden',
  'strawberries.phases.vegetative.hydro.watering.description': 'Kontinuierlicher Durchfluss, mäßiger EC',
  'strawberries.phases.vegetative.hydro.fertilizing.description': 'Ausgewogene Nährstoffe, EC 1.0-1.2',
  'strawberries.phases.vegetative.coco.watering.description': 'Tägliches Gießen in Kokos',
  'strawberries.phases.vegetative.coco.fertilizing.description': 'Ausgewogene Fütterung, EC 1.0-1.2',
  'strawberries.phases.flowering.description': 'Blütenentwicklung',
  'strawberries.phases.flowering.care': 'Blüten vor Spätfrost schützen',
  'strawberries.phases.flowering.soil.watering.description': 'Gleichmäßige Feuchtigkeit während der Blüte aufrechterhalten',
  'strawberries.phases.flowering.soil.fertilizing.description': 'Keine Düngung während der Blüte, um Blütenschäden zu vermeiden',
  'strawberries.phases.flowering.hydro.watering.description': 'Kontinuierlicher Durchfluss, mäßiger EC',
  'strawberries.phases.flowering.hydro.fertilizing.description': 'Keine Nährstoffe während der Blüte',
  'strawberries.phases.flowering.coco.watering.description': 'Tägliches Gießen in Kokos',
  'strawberries.phases.flowering.coco.fertilizing.description': 'Keine Düngung während der Blüte',
  'strawberries.phases.fruiting.description': 'Beerenproduktion',
  'strawberries.phases.fruiting.care': 'Regelmäßiges Gießen und Füttern während der Fruchtbildung',
  'strawberries.phases.fruiting.soil.watering.description': 'Regelmäßiges Gießen während der Fruchtbildung, Beeren nicht benetzen',
  'strawberries.phases.fruiting.soil.fertilizing.description': 'Leichte Fütterung mit ausgewogenem Dünger während der Fruchtbildung',
  'strawberries.phases.fruiting.hydro.watering.description': 'Kontinuierlicher Durchfluss, mäßiger EC',
  'strawberries.phases.fruiting.hydro.fertilizing.description': 'Ausgewogene Nährstoffe, EC 1.0-1.2',
  'strawberries.phases.fruiting.coco.watering.description': 'Tägliches Gießen in Kokos',
  'strawberries.phases.fruiting.coco.fertilizing.description': 'Ausgewogene Fütterung, EC 1.0-1.2',
  'strawberries.phases.dormancy.description': 'Winterruheperiode',
  'strawberries.phases.dormancy.care': 'Mulch für Winterschutz, alte Blätter entfernen',
  'strawberries.phases.dormancy.soil.watering.description': 'Gießen während der Ruheperiode reduzieren, nur vor Austrocknung schützen',
  'strawberries.phases.dormancy.soil.fertilizing.description': 'Keine Düngung während der Ruheperiode',
  'strawberries.phases.dormancy.hydro.watering.description': 'Minimaler Durchfluss während der Ruheperiode',
  'strawberries.phases.dormancy.hydro.fertilizing.description': 'Keine Nährstoffe während der Ruheperiode',
  'strawberries.phases.dormancy.coco.watering.description': 'Minimales Gießen während der Ruheperiode',
  'strawberries.phases.dormancy.coco.fertilizing.description': 'Keine Düngung während der Ruheperiode',
  'strawberries.seasonalTiming.temperate_north.plantingWindow.description': 'Pflanzung im frühen Frühjahr nach dem letzten Frost',
  'strawberries.seasonalTiming.temperate_north.harvestWindow.description': 'Ernte vom Frühsommer bis zum frühen Herbst',
  'strawberries.seasonalTiming.mediterranean.plantingWindow.description': 'Pflanzung im späten Winter bis frühen Frühjahr',
  'strawberries.seasonalTiming.mediterranean.harvestWindow.description': 'Ernte vom späten Frühjahr bis zur Mitte des Sommers',
  'strawberries.careTips.watering': 'Boden gleichmäßig feucht halten, Überkopfbewässerung vermeiden',
  'strawberries.careTips.fertilizing': 'Ausgewogener Dünger im Frühjahr, hohen Stickstoff vermeiden',
  'strawberries.careTips.sunlight': 'Volle Sonne (6+ Stunden täglich)',
  'strawberries.careTips.spacing': '30-45 cm Abstand',
  'strawberries.careTips.temperature': 'Kühle Saisonkultur, vor extremer Hitze schützen',
  'strawberries.careTips.soilPH': '5.5-6.5',
  'strawberries.careTips.mulching': 'Strohmulch verwenden, um Beeren sauber zu halten',
  'strawberries.commonProblems.grayMold': 'Pilzkrankheit auf Früchten - Luftzirkulation verbessern',
  'strawberries.commonProblems.slugs': 'Schnecken fressen Beeren - Barrieren oder Fallen verwenden',
  'strawberries.commonProblems.birds': 'Vögel fressen Beeren - Netze oder Vogelscheuchen verwenden',
};
