export default {
  'blueberries.name': 'Mirtilli',
  'blueberries.phases.establishment.description': 'Stabilimento delle radici',
  'blueberries.phases.establishment.care': 'Rimuovere i fiori il primo anno, concentrarsi sullo sviluppo delle radici',
  'blueberries.phases.establishment.soil.watering.description': 'Mantenere il terreno uniformemente umido durante lo stabilimento',
  'blueberries.phases.establishment.soil.fertilizing.description': 'Nessuna fertilizzazione durante lo stabilimento, rimuovere i fiori',
  'blueberries.phases.establishment.hydro.watering.description': 'Flusso continuo, EC basso',
  'blueberries.phases.establishment.hydro.fertilizing.description': 'Nessun nutriente durante lo stabilimento',
  'blueberries.phases.establishment.coco.watering.description': 'Irrigazione giornaliera in cocco',
  'blueberries.phases.establishment.coco.fertilizing.description': 'Nessuna fertilizzazione durante lo stabilimento',
  'blueberries.phases.vegetative.description': 'Crescita e sviluppo dell\'arbusto',
  'blueberries.phases.vegetative.care': 'Potatura di formazione, rimuovere i germogli deboli',
  'blueberries.phases.vegetative.soil.watering.description': 'Mantenere il terreno uniformemente umido durante la crescita vegetativa',
  'blueberries.phases.vegetative.soil.fertilizing.description': 'Fertilizzante acidofilo in primavera, evitare azoto alto',
  'blueberries.phases.vegetative.hydro.watering.description': 'Flusso continuo, EC moderato',
  'blueberries.phases.vegetative.hydro.fertilizing.description': 'Nutrienti acidofili, EC 1.0-1.2',
  'blueberries.phases.vegetative.coco.watering.description': 'Irrigazione giornaliera in cocco',
  'blueberries.phases.vegetative.coco.fertilizing.description': 'Alimentazione acidofila, EC 1.0-1.2',
  'blueberries.phases.flowering.description': 'Sviluppo dei fiori',
  'blueberries.phases.flowering.care': 'Proteggere i fiori dalle gelate tardive',
  'blueberries.phases.flowering.soil.watering.description': 'Mantenere umidità costante durante la fioritura',
  'blueberries.phases.flowering.soil.fertilizing.description': 'Nessuna fertilizzazione durante la fioritura per evitare danni ai fiori',
  'blueberries.phases.flowering.hydro.watering.description': 'Flusso continuo, EC moderato',
  'blueberries.phases.flowering.hydro.fertilizing.description': 'Nessun nutriente durante la fioritura',
  'blueberries.phases.flowering.coco.watering.description': 'Irrigazione giornaliera in cocco',
  'blueberries.phases.flowering.coco.fertilizing.description': 'Nessuna fertilizzazione durante la fioritura',
  'blueberries.phases.fruiting.description': 'Produzione di bacche',
  'blueberries.phases.fruiting.care': 'Irrigazione e alimentazione regolari durante la fruttificazione',
  'blueberries.phases.fruiting.soil.watering.description': 'Irrigazione regolare durante la fruttificazione, evitare di bagnare le bacche',
  'blueberries.phases.fruiting.soil.fertilizing.description': 'Alimentazione leggera con fertilizzante acidofilo durante la fruttificazione',
  'blueberries.phases.fruiting.hydro.watering.description': 'Flusso continuo, EC moderato',
  'blueberries.phases.fruiting.hydro.fertilizing.description': 'Nutrienti acidofili, EC 1.0-1.2',
  'blueberries.phases.fruiting.coco.watering.description': 'Irrigazione giornaliera in cocco',
  'blueberries.phases.fruiting.coco.fertilizing.description': 'Alimentazione acidofila, EC 1.0-1.2',
  'blueberries.phases.dormancy.description': 'Periodo di riposo invernale',
  'blueberries.phases.dormancy.care': 'Potare il legno vecchio, pacciamare per protezione invernale',
  'blueberries.phases.dormancy.soil.watering.description': 'Ridurre l\'irrigazione durante la dormienza, solo evitare l\'essiccazione',
  'blueberries.phases.dormancy.soil.fertilizing.description': 'Nessuna fertilizzazione durante la dormienza',
  'blueberries.phases.dormancy.hydro.watering.description': 'Flusso minimo durante la dormienza',
  'blueberries.phases.dormancy.hydro.fertilizing.description': 'Nessun nutriente durante la dormienza',
  'blueberries.phases.dormancy.coco.watering.description': 'Irrigazione minima durante la dormienza',
  'blueberries.phases.dormancy.coco.fertilizing.description': 'Nessuna fertilizzazione durante la dormienza',
  'blueberries.seasonalTiming.temperate_north.plantingWindow.description': 'Piantare all\'inizio della primavera dopo l\'ultima gelata',
  'blueberries.seasonalTiming.temperate_north.harvestWindow.description': 'Raccolta dall\'inizio dell\'estate all\'inizio dell\'autunno',
  'blueberries.seasonalTiming.mediterranean.plantingWindow.description': 'Piantare dalla fine dell\'inverno all\'inizio della primavera',
  'blueberries.seasonalTiming.mediterranean.harvestWindow.description': 'Raccolta dalla fine della primavera alla metà dell\'estate',
  'blueberries.careTips.watering': 'Mantenere il terreno uniformemente umido, evitare l\'irrigazione dall\'alto',
  'blueberries.careTips.fertilizing': 'Fertilizzante acidofilo in primavera, evitare azoto alto',
  'blueberries.careTips.sunlight': 'Sole pieno (6+ ore al giorno)',
  'blueberries.careTips.spacing': '1.2-1.8 m di distanza',
  'blueberries.careTips.temperature': 'Coltura di stagione fresca, proteggere dal calore estremo',
  'blueberries.careTips.soilPH': '4.0-5.5',
  'blueberries.careTips.mulching': 'Usare aghi di pino o segatura per pacciamatura acida',
  'blueberries.commonProblems.ironDeficiency': 'Foglie gialle con venature verdi - aggiungere chelato di ferro',
  'blueberries.commonProblems.birds': 'Uccelli che mangiano le bacche - usare reti o dispositivi spaventapasseri',
  'blueberries.commonProblems.rootRot': 'Malattia fungina nel terreno umido - migliorare il drenaggio',
};
