export default {
  'raspberries.name': 'Lamponi',
  'raspberries.phases.establishment.description': 'Stabilimento delle radici',
  'raspberries.phases.establishment.care': 'Rimuovere i fiori il primo anno, concentrarsi sullo sviluppo delle radici',
  'raspberries.phases.establishment.soil.watering.description': 'Mantenere il terreno uniformemente umido durante lo stabilimento',
  'raspberries.phases.establishment.soil.fertilizing.description': 'Nessuna fertilizzazione durante lo stabilimento, rimuovere i fiori',
  'raspberries.phases.establishment.hydro.watering.description': 'Flusso continuo, EC basso',
  'raspberries.phases.establishment.hydro.fertilizing.description': 'Nessun nutriente durante lo stabilimento',
  'raspberries.phases.establishment.coco.watering.description': 'Irrigazione giornaliera in cocco',
  'raspberries.phases.establishment.coco.fertilizing.description': 'Nessuna fertilizzazione durante lo stabilimento',
  'raspberries.phases.vegetative.description': 'Crescita e sviluppo dei tralci',
  'raspberries.phases.vegetative.care': 'Legare i tralci al traliccio, rimuovere i germogli deboli',
  'raspberries.phases.vegetative.soil.watering.description': 'Mantenere il terreno uniformemente umido durante la crescita vegetativa',
  'raspberries.phases.vegetative.soil.fertilizing.description': 'Fertilizzante bilanciato in primavera, evitare azoto alto',
  'raspberries.phases.vegetative.hydro.watering.description': 'Flusso continuo, EC moderato',
  'raspberries.phases.vegetative.hydro.fertilizing.description': 'Nutrienti bilanciati, EC 1.0-1.2',
  'raspberries.phases.vegetative.coco.watering.description': 'Irrigazione giornaliera in cocco',
  'raspberries.phases.vegetative.coco.fertilizing.description': 'Alimentazione bilanciata, EC 1.0-1.2',
  'raspberries.phases.flowering.description': 'Sviluppo dei fiori',
  'raspberries.phases.flowering.care': 'Proteggere i fiori dalle gelate tardive',
  'raspberries.phases.flowering.soil.watering.description': 'Mantenere umidità costante durante la fioritura',
  'raspberries.phases.flowering.soil.fertilizing.description': 'Nessuna fertilizzazione durante la fioritura per evitare danni ai fiori',
  'raspberries.phases.flowering.hydro.watering.description': 'Flusso continuo, EC moderato',
  'raspberries.phases.flowering.hydro.fertilizing.description': 'Nessun nutriente durante la fioritura',
  'raspberries.phases.flowering.coco.watering.description': 'Irrigazione giornaliera in cocco',
  'raspberries.phases.flowering.coco.fertilizing.description': 'Nessuna fertilizzazione durante la fioritura',
  'raspberries.phases.fruiting.description': 'Sviluppo delle bacche',
  'raspberries.phases.fruiting.care': 'Raccolta regolare, proteggere dagli uccelli',
  'raspberries.phases.fruiting.soil.watering.description': 'Irrigazione regolare durante la fruttificazione, evitare di bagnare le bacche',
  'raspberries.phases.fruiting.soil.fertilizing.description': 'Alimentazione leggera con fertilizzante bilanciato durante la fruttificazione',
  'raspberries.phases.fruiting.hydro.watering.description': 'Flusso continuo, EC moderato',
  'raspberries.phases.fruiting.hydro.fertilizing.description': 'Nutrienti bilanciati, EC 1.0-1.2',
  'raspberries.phases.fruiting.coco.watering.description': 'Irrigazione giornaliera in cocco',
  'raspberries.phases.fruiting.coco.fertilizing.description': 'Alimentazione bilanciata, EC 1.0-1.2',
  'raspberries.phases.dormancy.description': 'Periodo di riposo invernale',
  'raspberries.phases.dormancy.care': 'Potare i tralci vecchi, pacciamare per protezione invernale',
  'raspberries.phases.dormancy.soil.watering.description': 'Ridurre l\'irrigazione durante la dormienza, solo evitare l\'essiccazione',
  'raspberries.phases.dormancy.soil.fertilizing.description': 'Nessuna fertilizzazione durante la dormienza',
  'raspberries.phases.dormancy.hydro.watering.description': 'Flusso minimo durante la dormienza',
  'raspberries.phases.dormancy.hydro.fertilizing.description': 'Nessun nutriente durante la dormienza',
  'raspberries.phases.dormancy.coco.watering.description': 'Irrigazione minima durante la dormienza',
  'raspberries.phases.dormancy.coco.fertilizing.description': 'Nessuna fertilizzazione durante la dormienza',
  'raspberries.seasonalTiming.temperate_north.plantingWindow.description': 'Piantare all\'inizio della primavera dopo l\'ultima gelata',
  'raspberries.seasonalTiming.temperate_north.harvestWindow.description': 'Raccolta dall\'inizio dell\'estate all\'inizio dell\'autunno',
  'raspberries.seasonalTiming.mediterranean.plantingWindow.description': 'Piantare dalla fine dell\'inverno all\'inizio della primavera',
  'raspberries.seasonalTiming.mediterranean.harvestWindow.description': 'Raccolta dalla fine della primavera alla metà dell\'estate',
  'raspberries.careTips.watering': 'Mantenere il terreno uniformemente umido, evitare l\'irrigazione dall\'alto',
  'raspberries.careTips.fertilizing': 'Fertilizzante bilanciato in primavera, evitare azoto alto',
  'raspberries.careTips.sunlight': 'Sole pieno (6+ ore al giorno)',
  'raspberries.careTips.spacing': '60-90 cm di distanza',
  'raspberries.careTips.temperature': 'Coltura di stagione fresca, proteggere dal calore estremo',
  'raspberries.careTips.soilPH': '5.5-6.5',
  'raspberries.careTips.trellising': 'Sostenere i tralci con traliccio o sistema di fili',
  'raspberries.commonProblems.caneBorers': 'Danni di insetti ai tralci - rimuovere e distruggere i tralci colpiti',
  'raspberries.commonProblems.grayMold': 'Malattia fungina sui frutti - migliorare la circolazione dell\'aria',
  'raspberries.commonProblems.spiderMites': 'Piccoli parassiti sulle foglie - aumentare l\'umidità, usare acari predatori',
};
