export default {
  'oregano.name': 'Oregano',
  'oregano.environments.indoor.phases.germination.description': 'Samenkeimung',
  'oregano.environments.indoor.phases.germination.care': 'Warm und feucht halten, in Anzuchtschale oder kleinen Töpfen, leicht mit Erde bedecken',
  'oregano.environments.indoor.phases.germination.soil.watering.description': 'Erde während der Keimung feucht halten',
  'oregano.environments.indoor.phases.germination.soil.fertilizing.description': 'Während der Keimung kein Dünger',
  'oregano.environments.indoor.phases.germination.hydro.watering.description': 'Kontinuierliche Feuchtigkeit in Steinwolle',
  'oregano.environments.indoor.phases.germination.hydro.fertilizing.description': 'Während der Keimung keine Nährstoffe',
  'oregano.environments.indoor.phases.germination.coco.watering.description': 'Kokosfasern während der Keimung feucht halten',
  'oregano.environments.indoor.phases.germination.coco.fertilizing.description': 'Während der Keimung kein Dünger',
  'oregano.environments.indoor.phases.seedling.description': 'Entwicklung der ersten echten Blätter',
  'oregano.environments.indoor.phases.seedling.care': 'Helles Licht bieten, Erde feucht aber nicht nass halten',
  'oregano.environments.indoor.phases.seedling.soil.watering.description': 'Erde feucht halten, aber Staunässe vermeiden',
  'oregano.environments.indoor.phases.seedling.soil.fertilizing.description': 'Keine Düngung während der Sämlingsphase',
  'oregano.environments.indoor.phases.seedling.hydro.watering.description': 'Kontinuierlicher Fluss, niedriger EC',
  'oregano.environments.indoor.phases.seedling.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,5-0,8',
  'oregano.environments.indoor.phases.seedling.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'oregano.environments.indoor.phases.seedling.coco.fertilizing.description': 'Leichte Fütterung, EC 0,5-0,8',
  'oregano.environments.indoor.phases.vegetative.description': 'Blatt- und Stängelwachstum',
  'oregano.environments.indoor.phases.vegetative.care': 'Triebspitzen auskneifen, regelmäßig gießen, alle 2-3 Wochen leicht düngen',
  'oregano.environments.indoor.phases.vegetative.soil.watering.description': 'Erde stets feucht halten',
  'oregano.environments.indoor.phases.vegetative.soil.fertilizing.description': 'Leicht alle 2-3 Wochen düngen',
  'oregano.environments.indoor.phases.vegetative.hydro.watering.description': 'Kontinuierlicher Fluss, mäßiger EC',
  'oregano.environments.indoor.phases.vegetative.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,8-1,0',
  'oregano.environments.indoor.phases.vegetative.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'oregano.environments.indoor.phases.vegetative.coco.fertilizing.description': 'Leichte Fütterung, EC 0,8-1,0',
  'oregano.environments.indoor.phases.harvest.description': 'Kontinuierliche Ernte der Blätter',
  'oregano.environments.indoor.phases.harvest.care': 'Blätter regelmäßig ernten, um neues Wachstum zu fördern, Blüte vermeiden',
  'oregano.environments.indoor.phases.harvest.soil.watering.description': 'Regelmäßiges Gießen beibehalten',
  'oregano.environments.indoor.phases.harvest.soil.fertilizing.description': 'Leichte Düngung fortsetzen',
  'oregano.environments.indoor.phases.harvest.hydro.watering.description': 'Kontinuierlicher Fluss beibehalten',
  'oregano.environments.indoor.phases.harvest.hydro.fertilizing.description': 'Leichte Nährstoffe fortsetzen',
  'oregano.environments.indoor.phases.harvest.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'oregano.environments.indoor.phases.harvest.coco.fertilizing.description': 'Leichte Fütterung fortsetzen',
  'oregano.environments.outdoor.phases.germination.description': 'Samenkeimung',
  'oregano.environments.outdoor.phases.germination.care': 'Warm und feucht halten, in Anzuchtschale oder kleinen Töpfen, leicht mit Erde bedecken',
  'oregano.environments.outdoor.phases.germination.soil.watering.description': 'Erde während der Keimung feucht halten',
  'oregano.environments.outdoor.phases.germination.soil.fertilizing.description': 'Während der Keimung kein Dünger',
  'oregano.environments.outdoor.phases.germination.hydro.watering.description': 'Kontinuierliche Feuchtigkeit in Steinwolle',
  'oregano.environments.outdoor.phases.germination.hydro.fertilizing.description': 'Während der Keimung keine Nährstoffe',
  'oregano.environments.outdoor.phases.germination.coco.watering.description': 'Kokosfasern während der Keimung feucht halten',
  'oregano.environments.outdoor.phases.germination.coco.fertilizing.description': 'Während der Keimung kein Dünger',
  'oregano.environments.outdoor.phases.seedling.description': 'Entwicklung der ersten echten Blätter',
  'oregano.environments.outdoor.phases.seedling.care': 'Helles Licht bieten, Erde feucht aber nicht nass halten',
  'oregano.environments.outdoor.phases.seedling.soil.watering.description': 'Erde feucht halten, aber Staunässe vermeiden',
  'oregano.environments.outdoor.phases.seedling.soil.fertilizing.description': 'Keine Düngung während der Sämlingsphase',
  'oregano.environments.outdoor.phases.seedling.hydro.watering.description': 'Kontinuierlicher Fluss, niedriger EC',
  'oregano.environments.outdoor.phases.seedling.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,5-0,8',
  'oregano.environments.outdoor.phases.seedling.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'oregano.environments.outdoor.phases.seedling.coco.fertilizing.description': 'Leichte Fütterung, EC 0,5-0,8',
  'oregano.environments.outdoor.phases.vegetative.description': 'Blatt- und Stängelwachstum',
  'oregano.environments.outdoor.phases.vegetative.care': 'Triebspitzen auskneifen, regelmäßig gießen, alle 2-3 Wochen leicht düngen',
  'oregano.environments.outdoor.phases.vegetative.soil.watering.description': 'Erde stets feucht halten',
  'oregano.environments.outdoor.phases.vegetative.soil.fertilizing.description': 'Leicht alle 2-3 Wochen düngen',
  'oregano.environments.outdoor.phases.vegetative.hydro.watering.description': 'Kontinuierlicher Fluss, mäßiger EC',
  'oregano.environments.outdoor.phases.vegetative.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,8-1,0',
  'oregano.environments.outdoor.phases.vegetative.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'oregano.environments.outdoor.phases.vegetative.coco.fertilizing.description': 'Leichte Fütterung, EC 0,8-1,0',
  'oregano.environments.outdoor.phases.harvest.description': 'Kontinuierliche Ernte der Blätter',
  'oregano.environments.outdoor.phases.harvest.care': 'Blätter regelmäßig ernten, um neues Wachstum zu fördern, Blüte vermeiden',
  'oregano.environments.outdoor.phases.harvest.soil.watering.description': 'Regelmäßiges Gießen beibehalten',
  'oregano.environments.outdoor.phases.harvest.soil.fertilizing.description': 'Leichte Düngung fortsetzen',
  'oregano.environments.outdoor.phases.harvest.hydro.watering.description': 'Kontinuierlicher Fluss beibehalten',
  'oregano.environments.outdoor.phases.harvest.hydro.fertilizing.description': 'Leichte Nährstoffe fortsetzen',
  'oregano.environments.outdoor.phases.harvest.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'oregano.environments.outdoor.phases.harvest.coco.fertilizing.description': 'Leichte Fütterung fortsetzen',
  'oregano.environments.greenhouse.phases.germination.description': 'Samenkeimung',
  'oregano.environments.greenhouse.phases.germination.care': 'Warm und feucht halten, in Anzuchtschale oder kleinen Töpfen, leicht mit Erde bedecken',
  'oregano.environments.greenhouse.phases.germination.soil.watering.description': 'Erde während der Keimung feucht halten',
  'oregano.environments.greenhouse.phases.germination.soil.fertilizing.description': 'Während der Keimung kein Dünger',
  'oregano.environments.greenhouse.phases.germination.hydro.watering.description': 'Kontinuierliche Feuchtigkeit in Steinwolle',
  'oregano.environments.greenhouse.phases.germination.hydro.fertilizing.description': 'Während der Keimung keine Nährstoffe',
  'oregano.environments.greenhouse.phases.germination.coco.watering.description': 'Kokosfasern während der Keimung feucht halten',
  'oregano.environments.greenhouse.phases.germination.coco.fertilizing.description': 'Während der Keimung kein Dünger',
  'oregano.environments.greenhouse.phases.seedling.description': 'Entwicklung der ersten echten Blätter',
  'oregano.environments.greenhouse.phases.seedling.care': 'Helles Licht bieten, Erde feucht aber nicht nass halten',
  'oregano.environments.greenhouse.phases.seedling.soil.watering.description': 'Erde feucht halten, aber Staunässe vermeiden',
  'oregano.environments.greenhouse.phases.seedling.soil.fertilizing.description': 'Keine Düngung während der Sämlingsphase',
  'oregano.environments.greenhouse.phases.seedling.hydro.watering.description': 'Kontinuierlicher Fluss, niedriger EC',
  'oregano.environments.greenhouse.phases.seedling.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,5-0,8',
  'oregano.environments.greenhouse.phases.seedling.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'oregano.environments.greenhouse.phases.seedling.coco.fertilizing.description': 'Leichte Fütterung, EC 0,5-0,8',
  'oregano.environments.greenhouse.phases.vegetative.description': 'Blatt- und Stängelwachstum',
  'oregano.environments.greenhouse.phases.vegetative.care': 'Triebspitzen auskneifen, regelmäßig gießen, alle 2-3 Wochen leicht düngen',
  'oregano.environments.greenhouse.phases.vegetative.soil.watering.description': 'Erde stets feucht halten',
  'oregano.environments.greenhouse.phases.vegetative.soil.fertilizing.description': 'Leicht alle 2-3 Wochen düngen',
  'oregano.environments.greenhouse.phases.vegetative.hydro.watering.description': 'Kontinuierlicher Fluss, mäßiger EC',
  'oregano.environments.greenhouse.phases.vegetative.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,8-1,0',
  'oregano.environments.greenhouse.phases.vegetative.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'oregano.environments.greenhouse.phases.vegetative.coco.fertilizing.description': 'Leichte Fütterung, EC 0,8-1,0',
  'oregano.environments.greenhouse.phases.harvest.description': 'Kontinuierliche Ernte der Blätter',
  'oregano.environments.greenhouse.phases.harvest.care': 'Blätter regelmäßig ernten, um neues Wachstum zu fördern, Blüte vermeiden',
  'oregano.environments.greenhouse.phases.harvest.soil.watering.description': 'Regelmäßiges Gießen beibehalten',
  'oregano.environments.greenhouse.phases.harvest.soil.fertilizing.description': 'Leichte Düngung fortsetzen',
  'oregano.environments.greenhouse.phases.harvest.hydro.watering.description': 'Kontinuierlicher Fluss beibehalten',
  'oregano.environments.greenhouse.phases.harvest.hydro.fertilizing.description': 'Leichte Nährstoffe fortsetzen',
  'oregano.environments.greenhouse.phases.harvest.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'oregano.environments.greenhouse.phases.harvest.coco.fertilizing.description': 'Leichte Fütterung fortsetzen',
  'oregano.seasonalTiming.temperate_north.plantingWindow.description': 'Nach dem letzten Frost, mehrjährige Pflanze',
  'oregano.seasonalTiming.temperate_north.harvestWindow.description': 'Kontinuierliche Ernte während der Wachstumssaison',
  'oregano.seasonalTiming.mediterranean.plantingWindow.description': 'Früher Start für mehrjährige Pflanze',
  'oregano.seasonalTiming.mediterranean.harvestWindow.description': 'Verlängerte Erntesaison',
  'oregano.careTips.watering': 'Erde stets feucht halten',
  'oregano.careTips.fertilizing': 'Leicht alle 2-3 Wochen düngen',
  'oregano.careTips.sunlight': 'Halbschatten bis volle Sonne',
  'oregano.careTips.spacing': '30-45 cm Abstand',
  'oregano.careTips.temperature': 'Kühle bis warme Standorte',
  'oregano.careTips.soilPH': '6,0-7,0',
  'oregano.careTips.harvesting': 'Blätter regelmäßig ernten, um Wachstum zu fördern',
};
