export default {
  'rosemary.name': 'Rosmarin',
  'rosemary.environments.indoor.phases.germination.description': 'Samenkeimung',
  'rosemary.environments.indoor.phases.germination.care': 'Warm und feucht halten, in Anzuchtschale oder kleinen Töpfen, leicht mit Erde bedecken',
  'rosemary.environments.indoor.phases.germination.soil.watering.description': 'Erde während der Keimung feucht halten',
  'rosemary.environments.indoor.phases.germination.soil.fertilizing.description': 'Während der Keimung kein Dünger',
  'rosemary.environments.indoor.phases.germination.hydro.watering.description': 'Kontinuierliche Feuchtigkeit in Steinwolle',
  'rosemary.environments.indoor.phases.germination.hydro.fertilizing.description': 'Während der Keimung keine Nährstoffe',
  'rosemary.environments.indoor.phases.germination.coco.watering.description': 'Kokosfasern während der Keimung feucht halten',
  'rosemary.environments.indoor.phases.germination.coco.fertilizing.description': 'Während der Keimung kein Dünger',
  'rosemary.environments.indoor.phases.seedling.description': 'Entwicklung der ersten echten Blätter',
  'rosemary.environments.indoor.phases.seedling.care': 'Helles Licht bieten, Erde feucht aber nicht nass halten',
  'rosemary.environments.indoor.phases.seedling.soil.watering.description': 'Erde feucht halten, aber Staunässe vermeiden',
  'rosemary.environments.indoor.phases.seedling.soil.fertilizing.description': 'Keine Düngung während der Sämlingsphase',
  'rosemary.environments.indoor.phases.seedling.hydro.watering.description': 'Kontinuierlicher Fluss, niedriger EC',
  'rosemary.environments.indoor.phases.seedling.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,5-0,8',
  'rosemary.environments.indoor.phases.seedling.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'rosemary.environments.indoor.phases.seedling.coco.fertilizing.description': 'Leichte Fütterung, EC 0,5-0,8',
  'rosemary.environments.indoor.phases.vegetative.description': 'Blatt- und Stängelwachstum',
  'rosemary.environments.indoor.phases.vegetative.care': 'Triebspitzen auskneifen, regelmäßig gießen, alle 2-3 Wochen leicht düngen',
  'rosemary.environments.indoor.phases.vegetative.soil.watering.description': 'Erde stets feucht halten',
  'rosemary.environments.indoor.phases.vegetative.soil.fertilizing.description': 'Leicht alle 2-3 Wochen düngen',
  'rosemary.environments.indoor.phases.vegetative.hydro.watering.description': 'Kontinuierlicher Fluss, mäßiger EC',
  'rosemary.environments.indoor.phases.vegetative.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,8-1,0',
  'rosemary.environments.indoor.phases.vegetative.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'rosemary.environments.indoor.phases.vegetative.coco.fertilizing.description': 'Leichte Fütterung, EC 0,8-1,0',
  'rosemary.environments.indoor.phases.harvest.description': 'Kontinuierliche Ernte der Blätter',
  'rosemary.environments.indoor.phases.harvest.care': 'Blätter regelmäßig ernten, um neues Wachstum zu fördern, Blüte vermeiden',
  'rosemary.environments.indoor.phases.harvest.soil.watering.description': 'Regelmäßiges Gießen beibehalten',
  'rosemary.environments.indoor.phases.harvest.soil.fertilizing.description': 'Leichte Düngung fortsetzen',
  'rosemary.environments.indoor.phases.harvest.hydro.watering.description': 'Kontinuierlicher Fluss beibehalten',
  'rosemary.environments.indoor.phases.harvest.hydro.fertilizing.description': 'Leichte Nährstoffe fortsetzen',
  'rosemary.environments.indoor.phases.harvest.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'rosemary.environments.indoor.phases.harvest.coco.fertilizing.description': 'Leichte Fütterung fortsetzen',
  'rosemary.environments.outdoor.phases.germination.description': 'Samenkeimung',
  'rosemary.environments.outdoor.phases.germination.care': 'Warm und feucht halten, in Anzuchtschale oder kleinen Töpfen, leicht mit Erde bedecken',
  'rosemary.environments.outdoor.phases.germination.soil.watering.description': 'Erde während der Keimung feucht halten',
  'rosemary.environments.outdoor.phases.germination.soil.fertilizing.description': 'Während der Keimung kein Dünger',
  'rosemary.environments.outdoor.phases.germination.hydro.watering.description': 'Kontinuierliche Feuchtigkeit in Steinwolle',
  'rosemary.environments.outdoor.phases.germination.hydro.fertilizing.description': 'Während der Keimung keine Nährstoffe',
  'rosemary.environments.outdoor.phases.germination.coco.watering.description': 'Kokosfasern während der Keimung feucht halten',
  'rosemary.environments.outdoor.phases.germination.coco.fertilizing.description': 'Während der Keimung kein Dünger',
  'rosemary.environments.outdoor.phases.seedling.description': 'Entwicklung der ersten echten Blätter',
  'rosemary.environments.outdoor.phases.seedling.care': 'Helles Licht bieten, Erde feucht aber nicht nass halten',
  'rosemary.environments.outdoor.phases.seedling.soil.watering.description': 'Erde feucht halten, aber Staunässe vermeiden',
  'rosemary.environments.outdoor.phases.seedling.soil.fertilizing.description': 'Keine Düngung während der Sämlingsphase',
  'rosemary.environments.outdoor.phases.seedling.hydro.watering.description': 'Kontinuierlicher Fluss, niedriger EC',
  'rosemary.environments.outdoor.phases.seedling.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,5-0,8',
  'rosemary.environments.outdoor.phases.seedling.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'rosemary.environments.outdoor.phases.seedling.coco.fertilizing.description': 'Leichte Fütterung, EC 0,5-0,8',
  'rosemary.environments.outdoor.phases.vegetative.description': 'Blatt- und Stängelwachstum',
  'rosemary.environments.outdoor.phases.vegetative.care': 'Triebspitzen auskneifen, regelmäßig gießen, alle 2-3 Wochen leicht düngen',
  'rosemary.environments.outdoor.phases.vegetative.soil.watering.description': 'Erde stets feucht halten',
  'rosemary.environments.outdoor.phases.vegetative.soil.fertilizing.description': 'Leicht alle 2-3 Wochen düngen',
  'rosemary.environments.outdoor.phases.vegetative.hydro.watering.description': 'Kontinuierlicher Fluss, mäßiger EC',
  'rosemary.environments.outdoor.phases.vegetative.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,8-1,0',
  'rosemary.environments.outdoor.phases.vegetative.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'rosemary.environments.outdoor.phases.vegetative.coco.fertilizing.description': 'Leichte Fütterung, EC 0,8-1,0',
  'rosemary.environments.outdoor.phases.harvest.description': 'Kontinuierliche Ernte der Blätter',
  'rosemary.environments.outdoor.phases.harvest.care': 'Blätter regelmäßig ernten, um neues Wachstum zu fördern, Blüte vermeiden',
  'rosemary.environments.outdoor.phases.harvest.soil.watering.description': 'Regelmäßiges Gießen beibehalten',
  'rosemary.environments.outdoor.phases.harvest.soil.fertilizing.description': 'Leichte Düngung fortsetzen',
  'rosemary.environments.outdoor.phases.harvest.hydro.watering.description': 'Kontinuierlicher Fluss beibehalten',
  'rosemary.environments.outdoor.phases.harvest.hydro.fertilizing.description': 'Leichte Nährstoffe fortsetzen',
  'rosemary.environments.outdoor.phases.harvest.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'rosemary.environments.outdoor.phases.harvest.coco.fertilizing.description': 'Leichte Fütterung fortsetzen',
  'rosemary.environments.greenhouse.phases.germination.description': 'Samenkeimung',
  'rosemary.environments.greenhouse.phases.germination.care': 'Warm und feucht halten, in Anzuchtschale oder kleinen Töpfen, leicht mit Erde bedecken',
  'rosemary.environments.greenhouse.phases.germination.soil.watering.description': 'Erde während der Keimung feucht halten',
  'rosemary.environments.greenhouse.phases.germination.soil.fertilizing.description': 'Während der Keimung kein Dünger',
  'rosemary.environments.greenhouse.phases.germination.hydro.watering.description': 'Kontinuierliche Feuchtigkeit in Steinwolle',
  'rosemary.environments.greenhouse.phases.germination.hydro.fertilizing.description': 'Während der Keimung keine Nährstoffe',
  'rosemary.environments.greenhouse.phases.germination.coco.watering.description': 'Kokosfasern während der Keimung feucht halten',
  'rosemary.environments.greenhouse.phases.germination.coco.fertilizing.description': 'Während der Keimung kein Dünger',
  'rosemary.environments.greenhouse.phases.seedling.description': 'Entwicklung der ersten echten Blätter',
  'rosemary.environments.greenhouse.phases.seedling.care': 'Helles Licht bieten, Erde feucht aber nicht nass halten',
  'rosemary.environments.greenhouse.phases.seedling.soil.watering.description': 'Erde feucht halten, aber Staunässe vermeiden',
  'rosemary.environments.greenhouse.phases.seedling.soil.fertilizing.description': 'Keine Düngung während der Sämlingsphase',
  'rosemary.environments.greenhouse.phases.seedling.hydro.watering.description': 'Kontinuierlicher Fluss, niedriger EC',
  'rosemary.environments.greenhouse.phases.seedling.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,5-0,8',
  'rosemary.environments.greenhouse.phases.seedling.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'rosemary.environments.greenhouse.phases.seedling.coco.fertilizing.description': 'Leichte Fütterung, EC 0,5-0,8',
  'rosemary.environments.greenhouse.phases.vegetative.description': 'Blatt- und Stängelwachstum',
  'rosemary.environments.greenhouse.phases.vegetative.care': 'Triebspitzen auskneifen, regelmäßig gießen, alle 2-3 Wochen leicht düngen',
  'rosemary.environments.greenhouse.phases.vegetative.soil.watering.description': 'Erde stets feucht halten',
  'rosemary.environments.greenhouse.phases.vegetative.soil.fertilizing.description': 'Leicht alle 2-3 Wochen düngen',
  'rosemary.environments.greenhouse.phases.vegetative.hydro.watering.description': 'Kontinuierlicher Fluss, mäßiger EC',
  'rosemary.environments.greenhouse.phases.vegetative.hydro.fertilizing.description': 'Leichte Nährstoffe, EC 0,8-1,0',
  'rosemary.environments.greenhouse.phases.vegetative.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'rosemary.environments.greenhouse.phases.vegetative.coco.fertilizing.description': 'Leichte Fütterung, EC 0,8-1,0',
  'rosemary.environments.greenhouse.phases.harvest.description': 'Kontinuierliche Ernte der Blätter',
  'rosemary.environments.greenhouse.phases.harvest.care': 'Blätter regelmäßig ernten, um neues Wachstum zu fördern, Blüte vermeiden',
  'rosemary.environments.greenhouse.phases.harvest.soil.watering.description': 'Regelmäßiges Gießen beibehalten',
  'rosemary.environments.greenhouse.phases.harvest.soil.fertilizing.description': 'Leichte Düngung fortsetzen',
  'rosemary.environments.greenhouse.phases.harvest.hydro.watering.description': 'Kontinuierlicher Fluss beibehalten',
  'rosemary.environments.greenhouse.phases.harvest.hydro.fertilizing.description': 'Leichte Nährstoffe fortsetzen',
  'rosemary.environments.greenhouse.phases.harvest.coco.watering.description': 'Tägliches Gießen in Kokosfasern',
  'rosemary.environments.greenhouse.phases.harvest.coco.fertilizing.description': 'Leichte Fütterung fortsetzen',
  'rosemary.seasonalTiming.temperate_north.plantingWindow.description': 'Nach dem letzten Frost, mehrjährige Pflanze',
  'rosemary.seasonalTiming.temperate_north.harvestWindow.description': 'Kontinuierliche Ernte während der Wachstumssaison',
  'rosemary.seasonalTiming.mediterranean.plantingWindow.description': 'Früher Start für mehrjährige Pflanze',
  'rosemary.seasonalTiming.mediterranean.harvestWindow.description': 'Verlängerte Erntesaison',
  'rosemary.careTips.watering': 'Zwischen den Wassergaben Erde abtrocknen lassen',
  'rosemary.careTips.fertilizing': 'Leicht alle 3-4 Wochen düngen',
  'rosemary.careTips.sunlight': 'Vollsonnig (mindestens 6 Stunden täglich)',
  'rosemary.careTips.spacing': '45-60 cm Abstand',
  'rosemary.careTips.temperature': 'Wärmeliebend, vor Frost schützen',
  'rosemary.careTips.soilPH': '6,0-7,0',
  'rosemary.careTips.harvesting': 'Triebe regelmäßig ernten, um Wachstum zu fördern',
};
