export default {
  "apple_tree.name": "Apfelbaum",
  "apple_tree.phases.establishment.description": "Erstes Jahr Wurzelbildung",
  "apple_tree.phases.establishment.care": "Regelmäßiges Gießen, Unkrautbekämpfung, leichter Schnitt",
  "apple_tree.phases.establishment.soil.watering.description": "Tiefes wöchentliches Gießen, 2,5-5 cm pro Woche während der Wachstumsperiode",
  "apple_tree.phases.establishment.soil.fertilizing.description": "Leichte Fütterung im Frühjahr und Herbst, hohen Stickstoff vermeiden",
  "apple_tree.phases.establishment.hydro.watering.description": "Kontinuierlicher Fluss, niedriger EC",
  "apple_tree.phases.establishment.hydro.fertilizing.description": "Leichte Fütterung, EC 0,5-0,8",
  "apple_tree.phases.establishment.coco.watering.description": "Wöchentliches Gießen in Kokos",
  "apple_tree.phases.establishment.coco.fertilizing.description": "Leichte Fütterung, EC 0,5-0,8",
  "apple_tree.phases.juvenile.description": "Jahre 2-3 Wachstum",
  "apple_tree.phases.juvenile.care": "Formungsschnitt, fortgesetzte Pflege, keine Früchte erwartet",
  "apple_tree.phases.juvenile.soil.watering.description": "Tiefes wöchentliches Gießen während der Wachstumsperiode",
  "apple_tree.phases.juvenile.soil.fertilizing.description": "Jährliche Frühjahrsdüngung, hohen Stickstoff im Herbst vermeiden",
  "apple_tree.phases.juvenile.hydro.watering.description": "Kontinuierlicher Fluss, moderater EC",
  "apple_tree.phases.juvenile.hydro.fertilizing.description": "Jährliche Fütterung, EC 1,0-1,2",
  "apple_tree.phases.juvenile.coco.watering.description": "Wöchentliches Gießen in Kokos",
  "apple_tree.phases.juvenile.coco.fertilizing.description": "Jährliche Fütterung, EC 1,0-1,2",
  "apple_tree.phases.productive.description": "Produktive Jahre 4-20+",
  "apple_tree.phases.productive.care": "Jährlicher Schnitt, Schädlingsbekämpfung, Erntezeitpunkt",
  "apple_tree.phases.productive.soil.watering.description": "Tiefes wöchentliches Gießen, 2,5-5 cm pro Woche während der Wachstumsperiode",
  "apple_tree.phases.productive.soil.fertilizing.description": "Jährliche Frühjahrsdüngung, hohen Stickstoff im Herbst vermeiden",
  "apple_tree.phases.productive.hydro.watering.description": "Kontinuierlicher Fluss, moderater EC",
  "apple_tree.phases.productive.hydro.fertilizing.description": "Jährliche Fütterung, EC 1,0-1,2",
  "apple_tree.phases.productive.coco.watering.description": "Wöchentliches Gießen in Kokos",
  "apple_tree.phases.productive.coco.fertilizing.description": "Jährliche Fütterung, EC 1,0-1,2",
  "apple_tree.phases.dormancy.description": "Winterruhephase",
  "apple_tree.phases.dormancy.care": "Schnitt in der Ruhephase, Schädlingsölanwendung",
  "apple_tree.phases.dormancy.soil.watering.description": "Minimales Gießen während der Ruhephase, nur vollständiges Austrocknen verhindern",
  "apple_tree.phases.dormancy.soil.fertilizing.description": "Keine Düngung während der Ruhephase",
  "apple_tree.phases.dormancy.hydro.watering.description": "Minimaler Fluss während der Ruhephase",
  "apple_tree.phases.dormancy.hydro.fertilizing.description": "Keine Nährstoffe während der Ruhephase",
  "apple_tree.phases.dormancy.coco.watering.description": "Minimales Gießen während der Ruhephase",
  "apple_tree.phases.dormancy.coco.fertilizing.description": "Keine Düngung während der Ruhephase",
  "apple_tree.careTips.watering": "Tiefes wöchentliches Gießen, 2,5-5 cm pro Woche während der Wachstumsperiode",
  "apple_tree.careTips.fertilizing": "Jährliche Frühjahrsdüngung, hohen Stickstoff im Herbst vermeiden",
  "apple_tree.careTips.sunlight": "Vollsonne, 6+ Stunden täglich",
  "apple_tree.careTips.spacing": "4,5-6 m Abstand für Standardbäume, 2,5-3,5 m für Zwergsorten",
  "apple_tree.careTips.pruning": "Jährlicher Schnitt in der Ruhephase für Form und Krankheitsprävention",
  "apple_tree.careTips.pollination": "Die meisten Sorten benötigen Fremdbestäubung mit einer anderen Apfelsorte",
  "apple_tree.careTips.soilPH": "6,0-7,0",
  "apple_tree.commonProblems.appleScab": "Pilzkrankheit - resistente Sorten wählen, Luftzirkulation verbessern",
  "apple_tree.commonProblems.codlingMoth": "Wurm in Äpfeln - Pheromonfallen, richtiger Zeitpunkt für Spritzungen",
  "apple_tree.commonProblems.fireBlight": "Bakterienkrankheit - infizierte Äste schneiden, hohen Stickstoff vermeiden",
  "apple_tree.commonProblems.biennialBearing": "Früchte jedes zweite Jahr - Früchte in starken Jahren ausdünnen",
  "apple_tree.seasonalTiming.temperate_north.plantingWindow.description": "Früher Frühling vor dem Knospenbruch",
  "apple_tree.seasonalTiming.temperate_north.harvestWindow.description": "Sortenabhängige Ernte",
  "apple_tree.seasonalTiming.temperate_north.pruningWindow.description": "Schnitt in der Ruhephase",
  "apple_tree.seasonalTiming.mediterranean.plantingWindow.description": "Sehr frühe Frühjahrspflanzung",
  "apple_tree.seasonalTiming.mediterranean.harvestWindow.description": "Ernte vor den Herbstregen",
};
