export default {
  "cherry_tree.name": "Cerisier",
  "cherry_tree.phases.establishment.description": "Première année d'établissement",
  "cherry_tree.phases.establishment.care": "Arrosage régulier, protection contre les oiseaux",
  "cherry_tree.phases.establishment.soil.watering.description": "Arrosage profond hebdomadaire pendant l'établissement",
  "cherry_tree.phases.establishment.soil.fertilizing.description": "Fertiliser tous les 3 mois pendant l'établissement",
  "cherry_tree.phases.establishment.hydro.watering.description": "Flux continu, EC faible",
  "cherry_tree.phases.establishment.hydro.fertilizing.description": "Alimentation légère, EC 0,5-0,8",
  "cherry_tree.phases.establishment.coco.watering.description": "Arrosage hebdomadaire en coco",
  "cherry_tree.phases.establishment.coco.fertilizing.description": "Alimentation légère, EC 0,5-0,8",
  "cherry_tree.phases.juvenile.description": "Années 2-4 de développement",
  "cherry_tree.phases.juvenile.care": "Taille de formation, prévention des maladies",
  "cherry_tree.phases.juvenile.soil.watering.description": "Arrosage profond hebdomadaire pendant la phase juvénile",
  "cherry_tree.phases.juvenile.soil.fertilizing.description": "Fertiliser tous les 3 mois pendant la phase juvénile",
  "cherry_tree.phases.juvenile.hydro.watering.description": "Flux continu, EC modéré",
  "cherry_tree.phases.juvenile.hydro.fertilizing.description": "Alimentation régulière, EC 1,0-1,2",
  "cherry_tree.phases.juvenile.coco.watering.description": "Arrosage hebdomadaire en coco",
  "cherry_tree.phases.juvenile.coco.fertilizing.description": "Alimentation régulière, EC 1,0-1,2",
  "cherry_tree.phases.productive.description": "Années productives 5-20",
  "cherry_tree.phases.productive.care": "Timing de récolte, protection contre les oiseaux, gestion des maladies",
  "cherry_tree.phases.productive.soil.watering.description": "Arrosage profond hebdomadaire pendant les années productives",
  "cherry_tree.phases.productive.soil.fertilizing.description": "Fertiliser tous les 3 mois pendant les années productives",
  "cherry_tree.phases.productive.hydro.watering.description": "Flux continu, EC modéré",
  "cherry_tree.phases.productive.hydro.fertilizing.description": "Alimentation régulière, EC 1,0-1,2",
  "cherry_tree.phases.productive.coco.watering.description": "Arrosage hebdomadaire en coco",
  "cherry_tree.phases.productive.coco.fertilizing.description": "Alimentation régulière, EC 1,0-1,2",
  "cherry_tree.phases.dormancy.description": "Dormance hivernale",
  "cherry_tree.phases.dormancy.care": "Taille en dormance, protection du tronc",
  "cherry_tree.phases.dormancy.soil.watering.description": "Arrosage minimal pendant la dormance",
  "cherry_tree.phases.dormancy.soil.fertilizing.description": "Pas de fertilisation pendant la dormance",
  "cherry_tree.phases.dormancy.hydro.watering.description": "Flux minimal pendant la dormance",
  "cherry_tree.phases.dormancy.hydro.fertilizing.description": "Pas de nutriments pendant la dormance",
  "cherry_tree.phases.dormancy.coco.watering.description": "Arrosage minimal pendant la dormance",
  "cherry_tree.phases.dormancy.coco.fertilizing.description": "Pas de fertilisation pendant la dormance",
  "cherry_tree.careTips.watering": "Arrosage régulier mais éviter l'excès d'eau, drainage important",
  "cherry_tree.careTips.fertilizing": "Alimentation annuelle légère, éviter l'excès d'azote",
  "cherry_tree.careTips.sunlight": "Exposition plein soleil",
  "cherry_tree.careTips.spacing": "6-7,5 m d'espacement pour les cerises douces, 4,5-6 m pour les acides",
  "cherry_tree.careTips.pruning": "Taille minimale, tailler en fin d'hiver",
  "cherry_tree.careTips.pollination": "Les cerises douces ont généralement besoin de pollinisation croisée",
  "cherry_tree.careTips.birdProtection": "Filets ou autres dissuasifs d'oiseaux essentiels à la récolte",
  "cherry_tree.commonProblems.brownRot": "Maladie fongique - retirer les fruits infectés, améliorer la circulation d'air",
  "cherry_tree.commonProblems.cherryFruitFly": "Asticots dans les fruits - pièges jaunes collants, timing approprié",
  "cherry_tree.commonProblems.bacterialCanker": "Maladie du tronc/branches - éviter les blessures hivernales, taille appropriée",
  "cherry_tree.commonProblems.birds": "Vol de fruits - filets, dispositifs d'effarouchement, récolte précoce",
  "cherry_tree.seasonalTiming.temperate_north.plantingWindow.description": "Plantation de début de printemps",
  "cherry_tree.seasonalTiming.temperate_north.harvestWindow.description": "Récolte de début d'été",
  "cherry_tree.seasonalTiming.temperate_north.pruningWindow.description": "Taille de fin d'hiver",
  "cherry_tree.seasonalTiming.mediterranean.plantingWindow.description": "Plantation très précoce au printemps",
  "cherry_tree.seasonalTiming.mediterranean.harvestWindow.description": "Récolte avant la chaleur estivale",
}; 