export default {
  'mint.name': 'Menthe',
  'mint.environments.indoor.phases.germination.description': 'Germination des graines',
  'mint.environments.indoor.phases.germination.care': 'Maintenir au chaud et humide, utiliser un plateau de semis ou de petits pots, recouvrir légèrement de terre',
  'mint.environments.indoor.phases.germination.soil.watering': 'Maintenir le sol humide pendant la germination',
  'mint.environments.indoor.phases.germination.soil.fertilizing': 'Pas d\'engrais pendant la germination',
  'mint.environments.indoor.phases.germination.hydro.watering': 'Humidité continue dans la laine de roche',
  'mint.environments.indoor.phases.germination.hydro.fertilizing': 'Pas de nutriments pendant la germination',
  'mint.environments.indoor.phases.germination.coco.watering': 'Maintenir les fibres de coco humides pendant la germination',
  'mint.environments.indoor.phases.germination.coco.fertilizing': 'Pas d\'engrais pendant la germination',
  'mint.environments.indoor.phases.seedling.description': 'Développement des premières vraies feuilles',
  'mint.environments.indoor.phases.seedling.care': 'Fournir une lumière vive, maintenir le sol humide mais non détrempé',
  'mint.environments.indoor.phases.seedling.soil.watering': 'Maintenir le sol humide, éviter l\'excès d\'eau',
  'mint.environments.indoor.phases.seedling.soil.fertilizing': 'Pas de fertilisation pendant la phase de semis',
  'mint.environments.indoor.phases.seedling.hydro.watering': 'Flux continu, EC faible',
  'mint.environments.indoor.phases.seedling.hydro.fertilizing': 'Nutriments légers, EC 0,5-0,8',
  'mint.environments.indoor.phases.seedling.coco.watering': 'Arrosage quotidien en fibres de coco',
  'mint.environments.indoor.phases.seedling.coco.fertilizing': 'Alimentation légère, EC 0,5-0,8',
  'mint.environments.indoor.phases.vegetative.description': 'Croissance des feuilles et des tiges',
  'mint.environments.indoor.phases.vegetative.care': 'Pincer les pointes pour la ramification, arroser régulièrement, fertiliser légèrement toutes les 2-3 semaines',
  'mint.environments.indoor.phases.vegetative.soil.watering': 'Maintenir le sol constamment humide mais non détrempé',
  'mint.environments.indoor.phases.vegetative.soil.fertilizing': 'Fertilisation légère toutes les 2-3 semaines',
  'mint.environments.indoor.phases.vegetative.hydro.watering': 'Flux continu, EC modéré',
  'mint.environments.indoor.phases.vegetative.hydro.fertilizing': 'Nutriments légers, EC 0,8-1,0',
  'mint.environments.indoor.phases.vegetative.coco.watering': 'Arrosage quotidien en fibres de coco',
  'mint.environments.indoor.phases.vegetative.coco.fertilizing': 'Alimentation légère, EC 0,8-1,0',
  'mint.environments.indoor.phases.harvest.description': 'Récolte continue des feuilles',
  'mint.environments.indoor.phases.harvest.care': 'Récolter les feuilles régulièrement pour stimuler la croissance, éviter la floraison',
  'mint.environments.indoor.phases.harvest.soil.watering': 'Maintenir l\'arrosage régulier',
  'mint.environments.indoor.phases.harvest.soil.fertilizing': 'Continuer la fertilisation légère',
  'mint.environments.indoor.phases.harvest.hydro.watering': 'Maintenir le flux continu',
  'mint.environments.indoor.phases.harvest.hydro.fertilizing': 'Continuer les nutriments légers',
  'mint.environments.indoor.phases.harvest.coco.watering': 'Arrosage quotidien en fibres de coco',
  'mint.environments.indoor.phases.harvest.coco.fertilizing': 'Continuer l\'alimentation légère',
  'mint.environments.outdoor.phases.germination.description': 'Germination des graines',
  'mint.environments.outdoor.phases.germination.care': 'Maintenir au chaud et humide, utiliser un plateau de semis ou de petits pots, recouvrir légèrement de terre',
  'mint.environments.outdoor.naturalTiming': 'Après la dernière gelée, plante vivace',
  'mint.environments.outdoor.phases.germination.soil.watering': 'Maintenir le sol humide pendant la germination',
  'mint.environments.outdoor.phases.germination.soil.fertilizing': 'Pas d\'engrais pendant la germination',
  'mint.environments.outdoor.phases.germination.hydro.watering': 'Humidité continue dans la laine de roche',
  'mint.environments.outdoor.phases.germination.hydro.fertilizing': 'Pas de nutriments pendant la germination',
  'mint.environments.outdoor.phases.germination.coco.watering': 'Maintenir les fibres de coco humides pendant la germination',
  'mint.environments.outdoor.phases.germination.coco.fertilizing': 'Pas d\'engrais pendant la germination',
  'mint.environments.outdoor.phases.seedling.description': 'Développement des premières vraies feuilles',
  'mint.environments.outdoor.phases.seedling.care': 'Fournir une lumière vive, maintenir le sol humide mais non détrempé',
  'mint.environments.outdoor.phases.seedling.soil.watering': 'Maintenir le sol humide, éviter l\'excès d\'eau',
  'mint.environments.outdoor.phases.seedling.soil.fertilizing': 'Pas de fertilisation pendant la phase de semis',
  'mint.environments.outdoor.phases.seedling.hydro.watering': 'Flux continu, EC faible',
  'mint.environments.outdoor.phases.seedling.hydro.fertilizing': 'Nutriments légers, EC 0,5-0,8',
  'mint.environments.outdoor.phases.seedling.coco.watering': 'Arrosage quotidien en fibres de coco',
  'mint.environments.outdoor.phases.seedling.coco.fertilizing': 'Alimentation légère, EC 0,5-0,8',
  'mint.environments.outdoor.phases.vegetative.description': 'Croissance des feuilles et des tiges',
  'mint.environments.outdoor.phases.vegetative.care': 'Pincer les pointes pour la ramification, arroser régulièrement, fertiliser légèrement toutes les 2-3 semaines',
  'mint.environments.outdoor.phases.vegetative.soil.watering': 'Maintenir le sol constamment humide mais non détrempé',
  'mint.environments.outdoor.phases.vegetative.soil.fertilizing': 'Fertilisation légère toutes les 2-3 semaines',
  'mint.environments.outdoor.phases.vegetative.hydro.watering': 'Flux continu, EC modéré',
  'mint.environments.outdoor.phases.vegetative.hydro.fertilizing': 'Nutriments légers, EC 0,8-1,0',
  'mint.environments.outdoor.phases.vegetative.coco.watering': 'Arrosage quotidien en fibres de coco',
  'mint.environments.outdoor.phases.vegetative.coco.fertilizing': 'Alimentation légère, EC 0,8-1,0',
  'mint.environments.outdoor.phases.harvest.description': 'Récolte continue des feuilles',
  'mint.environments.outdoor.phases.harvest.care': 'Récolter les feuilles régulièrement pour stimuler la croissance, éviter la floraison',
  'mint.environments.outdoor.phases.harvest.soil.watering': 'Maintenir l\'arrosage régulier',
  'mint.environments.outdoor.phases.harvest.soil.fertilizing': 'Continuer la fertilisation légère',
  'mint.environments.outdoor.phases.harvest.hydro.watering': 'Maintenir le flux continu',
  'mint.environments.outdoor.phases.harvest.hydro.fertilizing': 'Continuer les nutriments légers',
  'mint.environments.outdoor.phases.harvest.coco.watering': 'Arrosage quotidien en fibres de coco',
  'mint.environments.outdoor.phases.harvest.coco.fertilizing': 'Continuer l\'alimentation légère',
  'mint.environments.greenhouse.phases.germination.description': 'Germination des graines',
  'mint.environments.greenhouse.phases.germination.care': 'Maintenir au chaud et humide, utiliser un plateau de semis ou de petits pots, recouvrir légèrement de terre',
  'mint.environments.greenhouse.phases.germination.soil.watering': 'Maintenir le sol humide pendant la germination',
  'mint.environments.greenhouse.phases.germination.soil.fertilizing': 'Pas d\'engrais pendant la germination',
  'mint.environments.greenhouse.phases.germination.hydro.watering': 'Humidité continue dans la laine de roche',
  'mint.environments.greenhouse.phases.germination.hydro.fertilizing': 'Pas de nutriments pendant la germination',
  'mint.environments.greenhouse.phases.germination.coco.watering': 'Maintenir les fibres de coco humides pendant la germination',
  'mint.environments.greenhouse.phases.germination.coco.fertilizing': 'Pas d\'engrais pendant la germination',
  'mint.environments.greenhouse.phases.seedling.description': 'Développement des premières vraies feuilles',
  'mint.environments.greenhouse.phases.seedling.care': 'Fournir une lumière vive, maintenir le sol humide mais non détrempé',
  'mint.environments.greenhouse.phases.seedling.soil.watering': 'Maintenir le sol humide, éviter l\'excès d\'eau',
  'mint.environments.greenhouse.phases.seedling.soil.fertilizing': 'Pas de fertilisation pendant la phase de semis',
  'mint.environments.greenhouse.phases.seedling.hydro.watering': 'Flux continu, EC faible',
  'mint.environments.greenhouse.phases.seedling.hydro.fertilizing': 'Nutriments légers, EC 0,5-0,8',
  'mint.environments.greenhouse.phases.seedling.coco.watering': 'Arrosage quotidien en fibres de coco',
  'mint.environments.greenhouse.phases.seedling.coco.fertilizing': 'Alimentation légère, EC 0,5-0,8',
  'mint.environments.greenhouse.phases.vegetative.description': 'Croissance des feuilles et des tiges',
  'mint.environments.greenhouse.phases.vegetative.care': 'Pincer les pointes pour la ramification, arroser régulièrement, fertiliser légèrement toutes les 2-3 semaines',
  'mint.environments.greenhouse.phases.vegetative.soil.watering': 'Maintenir le sol constamment humide mais non détrempé',
  'mint.environments.greenhouse.phases.vegetative.soil.fertilizing': 'Fertilisation légère toutes les 2-3 semaines',
  'mint.environments.greenhouse.phases.vegetative.hydro.watering': 'Flux continu, EC modéré',
  'mint.environments.greenhouse.phases.vegetative.hydro.fertilizing': 'Nutriments légers, EC 0,8-1,0',
  'mint.environments.greenhouse.phases.vegetative.coco.watering': 'Arrosage quotidien en fibres de coco',
  'mint.environments.greenhouse.phases.vegetative.coco.fertilizing': 'Alimentation légère, EC 0,8-1,0',
  'mint.environments.greenhouse.phases.harvest.description': 'Récolte continue des feuilles',
  'mint.environments.greenhouse.phases.harvest.care': 'Récolter les feuilles régulièrement pour stimuler la croissance, éviter la floraison',
  'mint.environments.greenhouse.phases.harvest.soil.watering': 'Maintenir l\'arrosage régulier',
  'mint.environments.greenhouse.phases.harvest.soil.fertilizing': 'Continuer la fertilisation légère',
  'mint.environments.greenhouse.phases.harvest.hydro.watering': 'Maintenir le flux continu',
  'mint.environments.greenhouse.phases.harvest.hydro.fertilizing': 'Continuer les nutriments légers',
  'mint.environments.greenhouse.phases.harvest.coco.watering': 'Arrosage quotidien en fibres de coco',
  'mint.environments.greenhouse.phases.harvest.coco.fertilizing': 'Continuer l\'alimentation légère',
  'mint.seasonalTiming.temperate_north.plantingWindow.description': 'Après la dernière gelée, plante vivace',
  'mint.seasonalTiming.temperate_north.harvestWindow.description': 'Récolte continue pendant la saison de croissance',
  'mint.seasonalTiming.mediterranean.plantingWindow.description': 'Début précoce pour plante vivace',
  'mint.seasonalTiming.mediterranean.harvestWindow.description': 'Saison de récolte prolongée',
  'mint.careTips.watering': 'Maintenir le sol constamment humide mais non détrempé',
  'mint.careTips.fertilizing': 'Fertilisation légère toutes les 2-3 semaines',
  'mint.careTips.sunlight': 'Mi-ombre à plein soleil',
  'mint.careTips.spacing': '30-45 cm d\'écart',
  'mint.careTips.temperature': 'Plante de climat frais à chaud',
  'mint.careTips.soilPH': '6,0-7,0',
  'mint.careTips.harvesting': 'Pincer régulièrement pour stimuler la croissance',
};
