export default {
  'parsley.name': 'Persil',
  'parsley.environments.indoor.phases.germination.description': 'Germination des graines',
  'parsley.environments.indoor.phases.germination.care': 'Maintenir au chaud et humide, utiliser un plateau de semis ou de petits pots, recouvrir légèrement de terre',
  'parsley.environments.indoor.phases.germination.soil.watering.description': 'Maintenir le sol humide pendant la germination',
  'parsley.environments.indoor.phases.germination.soil.fertilizing.description': 'Pas d\'engrais pendant la germination',
  'parsley.environments.indoor.phases.germination.hydro.watering.description': 'Humidité continue dans la laine de roche',
  'parsley.environments.indoor.phases.germination.hydro.fertilizing.description': 'Pas de nutriments pendant la germination',
  'parsley.environments.indoor.phases.germination.coco.watering.description': 'Maintenir les fibres de coco humides pendant la germination',
  'parsley.environments.indoor.phases.germination.coco.fertilizing.description': 'Pas d\'engrais pendant la germination',
  'parsley.environments.indoor.phases.seedling.description': 'Développement des premières vraies feuilles',
  'parsley.environments.indoor.phases.seedling.care': 'Fournir une lumière vive, maintenir le sol humide mais non détrempé',
  'parsley.environments.indoor.phases.seedling.soil.watering.description': 'Maintenir le sol humide, éviter l\'excès d\'eau',
  'parsley.environments.indoor.phases.seedling.soil.fertilizing.description': 'Pas de fertilisation pendant la phase de semis',
  'parsley.environments.indoor.phases.seedling.hydro.watering.description': 'Flux continu, EC faible',
  'parsley.environments.indoor.phases.seedling.hydro.fertilizing.description': 'Nutriments légers, EC 0,5-0,8',
  'parsley.environments.indoor.phases.seedling.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'parsley.environments.indoor.phases.seedling.coco.fertilizing.description': 'Alimentation légère, EC 0,5-0,8',
  'parsley.environments.indoor.phases.vegetative.description': 'Croissance des feuilles et des tiges',
  'parsley.environments.indoor.phases.vegetative.care': 'Pincer les pointes pour la ramification, arroser régulièrement, fertiliser légèrement toutes les 2-3 semaines',
  'parsley.environments.indoor.phases.vegetative.soil.watering.description': 'Maintenir le sol constamment humide',
  'parsley.environments.indoor.phases.vegetative.soil.fertilizing.description': 'Fertilisation légère toutes les 2-3 semaines',
  'parsley.environments.indoor.phases.vegetative.hydro.watering.description': 'Flux continu, EC modéré',
  'parsley.environments.indoor.phases.vegetative.hydro.fertilizing.description': 'Nutriments légers, EC 0,8-1,0',
  'parsley.environments.indoor.phases.vegetative.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'parsley.environments.indoor.phases.vegetative.coco.fertilizing.description': 'Alimentation légère, EC 0,8-1,0',
  'parsley.environments.indoor.phases.harvest.description': 'Récolte continue des feuilles',
  'parsley.environments.indoor.phases.harvest.care': 'Récolter les feuilles régulièrement pour stimuler la croissance, éviter la floraison',
  'parsley.environments.indoor.phases.harvest.soil.watering.description': 'Maintenir l\'arrosage régulier',
  'parsley.environments.indoor.phases.harvest.soil.fertilizing.description': 'Continuer la fertilisation légère',
  'parsley.environments.indoor.phases.harvest.hydro.watering.description': 'Maintenir le flux continu',
  'parsley.environments.indoor.phases.harvest.hydro.fertilizing.description': 'Continuer les nutriments légers',
  'parsley.environments.indoor.phases.harvest.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'parsley.environments.indoor.phases.harvest.coco.fertilizing.description': 'Continuer l\'alimentation légère',
  'parsley.environments.outdoor.phases.germination.description': 'Germination des graines',
  'parsley.environments.outdoor.phases.germination.care': 'Maintenir au chaud et humide, utiliser un plateau de semis ou de petits pots, recouvrir légèrement de terre',
  'parsley.environments.outdoor.phases.germination.soil.watering.description': 'Maintenir le sol humide pendant la germination',
  'parsley.environments.outdoor.phases.germination.soil.fertilizing.description': 'Pas d\'engrais pendant la germination',
  'parsley.environments.outdoor.phases.germination.hydro.watering.description': 'Humidité continue dans la laine de roche',
  'parsley.environments.outdoor.phases.germination.hydro.fertilizing.description': 'Pas de nutriments pendant la germination',
  'parsley.environments.outdoor.phases.germination.coco.watering.description': 'Maintenir les fibres de coco humides pendant la germination',
  'parsley.environments.outdoor.phases.germination.coco.fertilizing.description': 'Pas d\'engrais pendant la germination',
  'parsley.environments.outdoor.phases.seedling.description': 'Développement des premières vraies feuilles',
  'parsley.environments.outdoor.phases.seedling.care': 'Fournir une lumière vive, maintenir le sol humide mais non détrempé',
  'parsley.environments.outdoor.phases.seedling.soil.watering.description': 'Maintenir le sol humide, éviter l\'excès d\'eau',
  'parsley.environments.outdoor.phases.seedling.soil.fertilizing.description': 'Pas de fertilisation pendant la phase de semis',
  'parsley.environments.outdoor.phases.seedling.hydro.watering.description': 'Flux continu, EC faible',
  'parsley.environments.outdoor.phases.seedling.hydro.fertilizing.description': 'Nutriments légers, EC 0,5-0,8',
  'parsley.environments.outdoor.phases.seedling.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'parsley.environments.outdoor.phases.seedling.coco.fertilizing.description': 'Alimentation légère, EC 0,5-0,8',
  'parsley.environments.outdoor.phases.vegetative.description': 'Croissance des feuilles et des tiges',
  'parsley.environments.outdoor.phases.vegetative.care': 'Pincer les pointes pour la ramification, arroser régulièrement, fertiliser légèrement toutes les 2-3 semaines',
  'parsley.environments.outdoor.phases.vegetative.soil.watering.description': 'Maintenir le sol constamment humide',
  'parsley.environments.outdoor.phases.vegetative.soil.fertilizing.description': 'Fertilisation légère toutes les 2-3 semaines',
  'parsley.environments.outdoor.phases.vegetative.hydro.watering.description': 'Flux continu, EC modéré',
  'parsley.environments.outdoor.phases.vegetative.hydro.fertilizing.description': 'Nutriments légers, EC 0,8-1,0',
  'parsley.environments.outdoor.phases.vegetative.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'parsley.environments.outdoor.phases.vegetative.coco.fertilizing.description': 'Alimentation légère, EC 0,8-1,0',
  'parsley.environments.outdoor.phases.harvest.description': 'Récolte continue des feuilles',
  'parsley.environments.outdoor.phases.harvest.care': 'Récolter les feuilles régulièrement pour stimuler la croissance, éviter la floraison',
  'parsley.environments.outdoor.phases.harvest.soil.watering.description': 'Maintenir l\'arrosage régulier',
  'parsley.environments.outdoor.phases.harvest.soil.fertilizing.description': 'Continuer la fertilisation légère',
  'parsley.environments.outdoor.phases.harvest.hydro.watering.description': 'Maintenir le flux continu',
  'parsley.environments.outdoor.phases.harvest.hydro.fertilizing.description': 'Continuer les nutriments légers',
  'parsley.environments.outdoor.phases.harvest.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'parsley.environments.outdoor.phases.harvest.coco.fertilizing.description': 'Continuer l\'alimentation légère',
  'parsley.environments.greenhouse.phases.germination.description': 'Germination des graines',
  'parsley.environments.greenhouse.phases.germination.care': 'Maintenir au chaud et humide, utiliser un plateau de semis ou de petits pots, recouvrir légèrement de terre',
  'parsley.environments.greenhouse.phases.germination.soil.watering.description': 'Maintenir le sol humide pendant la germination',
  'parsley.environments.greenhouse.phases.germination.soil.fertilizing.description': 'Pas d\'engrais pendant la germination',
  'parsley.environments.greenhouse.phases.germination.hydro.watering.description': 'Humidité continue dans la laine de roche',
  'parsley.environments.greenhouse.phases.germination.hydro.fertilizing.description': 'Pas de nutriments pendant la germination',
  'parsley.environments.greenhouse.phases.germination.coco.watering.description': 'Maintenir les fibres de coco humides pendant la germination',
  'parsley.environments.greenhouse.phases.germination.coco.fertilizing.description': 'Pas d\'engrais pendant la germination',
  'parsley.environments.greenhouse.phases.seedling.description': 'Développement des premières vraies feuilles',
  'parsley.environments.greenhouse.phases.seedling.care': 'Fournir une lumière vive, maintenir le sol humide mais non détrempé',
  'parsley.environments.greenhouse.phases.seedling.soil.watering.description': 'Maintenir le sol humide, éviter l\'excès d\'eau',
  'parsley.environments.greenhouse.phases.seedling.soil.fertilizing.description': 'Pas de fertilisation pendant la phase de semis',
  'parsley.environments.greenhouse.phases.seedling.hydro.watering.description': 'Flux continu, EC faible',
  'parsley.environments.greenhouse.phases.seedling.hydro.fertilizing.description': 'Nutriments légers, EC 0,5-0,8',
  'parsley.environments.greenhouse.phases.seedling.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'parsley.environments.greenhouse.phases.seedling.coco.fertilizing.description': 'Alimentation légère, EC 0,5-0,8',
  'parsley.environments.greenhouse.phases.vegetative.description': 'Croissance des feuilles et des tiges',
  'parsley.environments.greenhouse.phases.vegetative.care': 'Pincer les pointes pour la ramification, arroser régulièrement, fertiliser légèrement toutes les 2-3 semaines',
  'parsley.environments.greenhouse.phases.vegetative.soil.watering.description': 'Maintenir le sol constamment humide',
  'parsley.environments.greenhouse.phases.vegetative.soil.fertilizing.description': 'Fertilisation légère toutes les 2-3 semaines',
  'parsley.environments.greenhouse.phases.vegetative.hydro.watering.description': 'Flux continu, EC modéré',
  'parsley.environments.greenhouse.phases.vegetative.hydro.fertilizing.description': 'Nutriments légers, EC 0,8-1,0',
  'parsley.environments.greenhouse.phases.vegetative.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'parsley.environments.greenhouse.phases.vegetative.coco.fertilizing.description': 'Alimentation légère, EC 0,8-1,0',
  'parsley.environments.greenhouse.phases.harvest.description': 'Récolte continue des feuilles',
  'parsley.environments.greenhouse.phases.harvest.care': 'Récolter les feuilles régulièrement pour stimuler la croissance, éviter la floraison',
  'parsley.environments.greenhouse.phases.harvest.soil.watering.description': 'Maintenir l\'arrosage régulier',
  'parsley.environments.greenhouse.phases.harvest.soil.fertilizing.description': 'Continuer la fertilisation légère',
  'parsley.environments.greenhouse.phases.harvest.hydro.watering.description': 'Maintenir le flux continu',
  'parsley.environments.greenhouse.phases.harvest.hydro.fertilizing.description': 'Continuer les nutriments légers',
  'parsley.environments.greenhouse.phases.harvest.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'parsley.environments.greenhouse.phases.harvest.coco.fertilizing.description': 'Continuer l\'alimentation légère',
  'parsley.seasonalTiming.temperate_north.plantingWindow.description': 'Après la dernière gelée, plante bisannuelle',
  'parsley.seasonalTiming.temperate_north.harvestWindow.description': 'Récolte continue la première année',
  'parsley.seasonalTiming.mediterranean.plantingWindow.description': 'Début précoce pour plante bisannuelle',
  'parsley.seasonalTiming.mediterranean.harvestWindow.description': 'Saison de récolte prolongée',
  'parsley.careTips.watering': 'Maintenir le sol constamment humide',
  'parsley.careTips.fertilizing': 'Fertilisation légère toutes les 2-3 semaines',
  'parsley.careTips.sunlight': 'Mi-ombre à plein soleil',
  'parsley.careTips.spacing': '15-30 cm d\'écart',
  'parsley.careTips.temperature': 'Emplacements frais à chauds',
  'parsley.careTips.soilPH': '6,0-7,0',
  'parsley.careTips.harvesting': 'Récolter les feuilles régulièrement pour stimuler la croissance',
};
