export default {
  'thyme.name': 'Thym',
  'thyme.environments.indoor.phases.germination.description': 'Germination des graines',
  'thyme.environments.indoor.phases.germination.care': 'Maintenir au chaud et humide, utiliser un plateau de semis ou de petits pots, recouvrir légèrement de terre',
  'thyme.environments.indoor.phases.germination.soil.watering.description': 'Maintenir le sol humide pendant la germination',
  'thyme.environments.indoor.phases.germination.soil.fertilizing.description': 'Pas d\'engrais pendant la germination',
  'thyme.environments.indoor.phases.germination.hydro.watering.description': 'Humidité continue dans la laine de roche',
  'thyme.environments.indoor.phases.germination.hydro.fertilizing.description': 'Pas de nutriments pendant la germination',
  'thyme.environments.indoor.phases.germination.coco.watering.description': 'Maintenir les fibres de coco humides pendant la germination',
  'thyme.environments.indoor.phases.germination.coco.fertilizing.description': 'Pas d\'engrais pendant la germination',
  'thyme.environments.indoor.phases.seedling.description': 'Développement des premières vraies feuilles',
  'thyme.environments.indoor.phases.seedling.care': 'Fournir une lumière vive, maintenir le sol humide mais non détrempé',
  'thyme.environments.indoor.phases.seedling.soil.watering.description': 'Maintenir le sol humide, éviter l\'excès d\'eau',
  'thyme.environments.indoor.phases.seedling.soil.fertilizing.description': 'Pas de fertilisation pendant la phase de semis',
  'thyme.environments.indoor.phases.seedling.hydro.watering.description': 'Flux continu, EC faible',
  'thyme.environments.indoor.phases.seedling.hydro.fertilizing.description': 'Nutriments légers, EC 0,5-0,8',
  'thyme.environments.indoor.phases.seedling.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'thyme.environments.indoor.phases.seedling.coco.fertilizing.description': 'Alimentation légère, EC 0,5-0,8',
  'thyme.environments.indoor.phases.vegetative.description': 'Croissance des feuilles et des tiges',
  'thyme.environments.indoor.phases.vegetative.care': 'Pincer les pointes pour la ramification, arroser régulièrement, fertiliser légèrement toutes les 3-4 semaines',
  'thyme.environments.indoor.phases.vegetative.soil.watering.description': 'Laisser sécher le sol entre les arrosages',
  'thyme.environments.indoor.phases.vegetative.soil.fertilizing.description': 'Fertilisation légère toutes les 3-4 semaines',
  'thyme.environments.indoor.phases.vegetative.hydro.watering.description': 'Flux continu, EC modéré',
  'thyme.environments.indoor.phases.vegetative.hydro.fertilizing.description': 'Nutriments légers, EC 0,8-1,0',
  'thyme.environments.indoor.phases.vegetative.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'thyme.environments.indoor.phases.vegetative.coco.fertilizing.description': 'Alimentation légère, EC 0,8-1,0',
  'thyme.environments.indoor.phases.harvest.description': 'Récolte continue des feuilles',
  'thyme.environments.indoor.phases.harvest.care': 'Récolter les feuilles régulièrement pour stimuler la croissance, éviter la floraison',
  'thyme.environments.indoor.phases.harvest.soil.watering.description': 'Maintenir l\'arrosage régulier',
  'thyme.environments.indoor.phases.harvest.soil.fertilizing.description': 'Continuer la fertilisation légère',
  'thyme.environments.indoor.phases.harvest.hydro.watering.description': 'Maintenir le flux continu',
  'thyme.environments.indoor.phases.harvest.hydro.fertilizing.description': 'Continuer les nutriments légers',
  'thyme.environments.indoor.phases.harvest.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'thyme.environments.indoor.phases.harvest.coco.fertilizing.description': 'Continuer l\'alimentation légère',
  'thyme.environments.outdoor.phases.germination.description': 'Germination des graines',
  'thyme.environments.outdoor.phases.germination.care': 'Maintenir au chaud et humide, utiliser un plateau de semis ou de petits pots, recouvrir légèrement de terre',
  'thyme.environments.outdoor.phases.germination.soil.watering.description': 'Maintenir le sol humide pendant la germination',
  'thyme.environments.outdoor.phases.germination.soil.fertilizing.description': 'Pas d\'engrais pendant la germination',
  'thyme.environments.outdoor.phases.germination.hydro.watering.description': 'Humidité continue dans la laine de roche',
  'thyme.environments.outdoor.phases.germination.hydro.fertilizing.description': 'Pas de nutriments pendant la germination',
  'thyme.environments.outdoor.phases.germination.coco.watering.description': 'Maintenir les fibres de coco humides pendant la germination',
  'thyme.environments.outdoor.phases.germination.coco.fertilizing.description': 'Pas d\'engrais pendant la germination',
  'thyme.environments.outdoor.phases.seedling.description': 'Développement des premières vraies feuilles',
  'thyme.environments.outdoor.phases.seedling.care': 'Fournir une lumière vive, maintenir le sol humide mais non détrempé',
  'thyme.environments.outdoor.phases.seedling.soil.watering.description': 'Maintenir le sol humide, éviter l\'excès d\'eau',
  'thyme.environments.outdoor.phases.seedling.soil.fertilizing.description': 'Pas de fertilisation pendant la phase de semis',
  'thyme.environments.outdoor.phases.seedling.hydro.watering.description': 'Flux continu, EC faible',
  'thyme.environments.outdoor.phases.seedling.hydro.fertilizing.description': 'Nutriments légers, EC 0,5-0,8',
  'thyme.environments.outdoor.phases.seedling.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'thyme.environments.outdoor.phases.seedling.coco.fertilizing.description': 'Alimentation légère, EC 0,5-0,8',
  'thyme.environments.outdoor.phases.vegetative.description': 'Croissance des feuilles et des tiges',
  'thyme.environments.outdoor.phases.vegetative.care': 'Pincer les pointes pour la ramification, arroser régulièrement, fertiliser légèrement toutes les 3-4 semaines',
  'thyme.environments.outdoor.phases.vegetative.soil.watering.description': 'Laisser sécher le sol entre les arrosages',
  'thyme.environments.outdoor.phases.vegetative.soil.fertilizing.description': 'Fertilisation légère toutes les 3-4 semaines',
  'thyme.environments.outdoor.phases.vegetative.hydro.watering.description': 'Flux continu, EC modéré',
  'thyme.environments.outdoor.phases.vegetative.hydro.fertilizing.description': 'Nutriments légers, EC 0,8-1,0',
  'thyme.environments.outdoor.phases.vegetative.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'thyme.environments.outdoor.phases.vegetative.coco.fertilizing.description': 'Alimentation légère, EC 0,8-1,0',
  'thyme.environments.outdoor.phases.harvest.description': 'Récolte continue des feuilles',
  'thyme.environments.outdoor.phases.harvest.care': 'Récolter les feuilles régulièrement pour stimuler la croissance, éviter la floraison',
  'thyme.environments.outdoor.phases.harvest.soil.watering.description': 'Maintenir l\'arrosage régulier',
  'thyme.environments.outdoor.phases.harvest.soil.fertilizing.description': 'Continuer la fertilisation légère',
  'thyme.environments.outdoor.phases.harvest.hydro.watering.description': 'Maintenir le flux continu',
  'thyme.environments.outdoor.phases.harvest.hydro.fertilizing.description': 'Continuer les nutriments légers',
  'thyme.environments.outdoor.phases.harvest.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'thyme.environments.outdoor.phases.harvest.coco.fertilizing.description': 'Continuer l\'alimentation légère',
  'thyme.environments.greenhouse.phases.germination.description': 'Germination des graines',
  'thyme.environments.greenhouse.phases.germination.care': 'Maintenir au chaud et humide, utiliser un plateau de semis ou de petits pots, recouvrir légèrement de terre',
  'thyme.environments.greenhouse.phases.germination.soil.watering.description': 'Maintenir le sol humide pendant la germination',
  'thyme.environments.greenhouse.phases.germination.soil.fertilizing.description': 'Pas d\'engrais pendant la germination',
  'thyme.environments.greenhouse.phases.germination.hydro.watering.description': 'Humidité continue dans la laine de roche',
  'thyme.environments.greenhouse.phases.germination.hydro.fertilizing.description': 'Pas de nutriments pendant la germination',
  'thyme.environments.greenhouse.phases.germination.coco.watering.description': 'Maintenir les fibres de coco humides pendant la germination',
  'thyme.environments.greenhouse.phases.germination.coco.fertilizing.description': 'Pas d\'engrais pendant la germination',
  'thyme.environments.greenhouse.phases.seedling.description': 'Développement des premières vraies feuilles',
  'thyme.environments.greenhouse.phases.seedling.care': 'Fournir une lumière vive, maintenir le sol humide mais non détrempé',
  'thyme.environments.greenhouse.phases.seedling.soil.watering.description': 'Maintenir le sol humide, éviter l\'excès d\'eau',
  'thyme.environments.greenhouse.phases.seedling.soil.fertilizing.description': 'Pas de fertilisation pendant la phase de semis',
  'thyme.environments.greenhouse.phases.seedling.hydro.watering.description': 'Flux continu, EC faible',
  'thyme.environments.greenhouse.phases.seedling.hydro.fertilizing.description': 'Nutriments légers, EC 0,5-0,8',
  'thyme.environments.greenhouse.phases.seedling.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'thyme.environments.greenhouse.phases.seedling.coco.fertilizing.description': 'Alimentation légère, EC 0,5-0,8',
  'thyme.environments.greenhouse.phases.vegetative.description': 'Croissance des feuilles et des tiges',
  'thyme.environments.greenhouse.phases.vegetative.care': 'Pincer les pointes pour la ramification, arroser régulièrement, fertiliser légèrement toutes les 3-4 semaines',
  'thyme.environments.greenhouse.phases.vegetative.soil.watering.description': 'Laisser sécher le sol entre les arrosages',
  'thyme.environments.greenhouse.phases.vegetative.soil.fertilizing.description': 'Fertilisation légère toutes les 3-4 semaines',
  'thyme.environments.greenhouse.phases.vegetative.hydro.watering.description': 'Flux continu, EC modéré',
  'thyme.environments.greenhouse.phases.vegetative.hydro.fertilizing.description': 'Nutriments légers, EC 0,8-1,0',
  'thyme.environments.greenhouse.phases.vegetative.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'thyme.environments.greenhouse.phases.vegetative.coco.fertilizing.description': 'Alimentation légère, EC 0,8-1,0',
  'thyme.environments.greenhouse.phases.harvest.description': 'Récolte continue des feuilles',
  'thyme.environments.greenhouse.phases.harvest.care': 'Récolter les feuilles régulièrement pour stimuler la croissance, éviter la floraison',
  'thyme.environments.greenhouse.phases.harvest.soil.watering.description': 'Maintenir l\'arrosage régulier',
  'thyme.environments.greenhouse.phases.harvest.soil.fertilizing.description': 'Continuer la fertilisation légère',
  'thyme.environments.greenhouse.phases.harvest.hydro.watering.description': 'Maintenir le flux continu',
  'thyme.environments.greenhouse.phases.harvest.hydro.fertilizing.description': 'Continuer les nutriments légers',
  'thyme.environments.greenhouse.phases.harvest.coco.watering.description': 'Arrosage quotidien en fibres de coco',
  'thyme.environments.greenhouse.phases.harvest.coco.fertilizing.description': 'Continuer l\'alimentation légère',
  'thyme.seasonalTiming.temperate_north.plantingWindow.description': 'Après la dernière gelée, plante vivace',
  'thyme.seasonalTiming.temperate_north.harvestWindow.description': 'Récolte continue pendant la saison de croissance',
  'thyme.seasonalTiming.mediterranean.plantingWindow.description': 'Début précoce pour plante vivace',
  'thyme.seasonalTiming.mediterranean.harvestWindow.description': 'Saison de récolte prolongée',
  'thyme.careTips.watering': 'Laisser sécher le sol entre les arrosages',
  'thyme.careTips.fertilizing': 'Fertilisation légère toutes les 3-4 semaines',
  'thyme.careTips.sunlight': 'Plein soleil (6+ heures par jour)',
  'thyme.careTips.spacing': '30-45 cm d\'écart',
  'thyme.careTips.temperature': 'Aime la chaleur, tolérant à la sécheresse',
  'thyme.careTips.soilPH': '6,0-8,0',
  'thyme.careTips.harvesting': 'Récolter les feuilles régulièrement pour stimuler la croissance',
}; 